# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# Microsoft Recommended whitelist
answers.microsoft.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
cloudapp.net
displaycatalog.mp.microsoft.com
emdl.ws.microsoft.com
fe2.update.microsoft.com
fe2.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
m.hotmail.com
officeclient.microsoft.com
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com

# JoseGalRe Recommended whitelist
1.bp.blogspot.com
adfoc.us
adwords.google.com
akadns.net
blogsmithmedia.com
boldchat.com
branch.io
cdn.phoenix.intergi.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
config.skype.com
crashlytics.com
desktop.google.com
dl.delivery.mp.microsoft.com
edgekey.net
etl.tindersparks.com
gacollector.l.google.com
graph.facebook.com
iadsdk.apple.com
jwpcdn.com
llnwd.net
logw306.ati-host.net
mine.nu
myapp.com
nanigans.com
pd-st.itunes-apple.com.akadns.net
rackcdn.com
redirector.googlevideo.com
redirector.gvt1.com
safelinking.net
solvemedia.com
symcd.com
tqn.com
urbanairship.com
viglink.com
video-stats.l.google.com
vo.msecnd.net
yui.yahooapis.com
