# Main Recommended blacklist
1365scc.download
16rd0117.xyz
188.169.184.35.bc.googleusercontent.com
1assurance-auto.xyz
1assurancechien.xyz
1creditimmobilier.xyz
1emprunt-immobilier.xyz
1plus1promo.com
1rachat-de-credit.xyz
1rachatcredit.xyz
1regroupementcredit.xyz
21dlera.biz
2swdloaders.top
328.hotlaksa.com
5dabf928ad9ad4.com
ab4hr.com
abisbrowsero.info
acknowing.com
acoda.net
ad2load.net
adclick.g.doublecklick.net
adeventtracker.spotify.com
adexce.net
adexten.com
adlab.spotify.com
admob.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads-west-colo.adsymptotic.com
ads.diamonds
adsense.com
adsmena.com
adthis.com
alfacart.com
all.shipyards.xyz
allinonedocs.com
analytics.spotify.com
anluecyopslm.com
anycast.pixel.adsafeprotected.com
appsformega.info
apugod.work
aqkujuggztyn.bid
artbreat.com
arxerlxllv.bid
asseverative.party
atjgtndhvbescp.bid
audio-ec.spotify.com
audio-sp-lon.spotify.com
audio2.spotify.com
b.scorecardresearch.com
bcnikicdi.bid
bddaxoaaco.bid
bdozkocgkljj.com
beintoo.net
besied.com
bexogxapbqict.bid
bidvertiser.com
billytesting.com
binary.coli.gdn
binarypromos.com
birdieulx.com
bligers.com
bororango.com
bounceexchange.com
bridsun.com
briskerryv.com
bromson.com
bs.serving-sys.com
buzzie.net
bwmzz.ddldownload-now.geja.gdn
c.codeonclick.com
candant.ru
cbehcazifywmro.bid
cdn3-network53-server3.club
cdndownloadsf.com
centimbee.ml
cfsdtzggpcmr.com
charmstroy.info
chlcotrk.com
chuvzwxbpf.bid
cjprndsozzdu.bid
cldtrax.com
cleanmypc.co
clomggnzxsyf.bid
codc.gdn
cognovitsaoizewg.top
comparateurcreditauto.xyz
competitin.pw
content.bitsontherun.com
contentfunsigns.com
core.insightexpressai.com
crashdump.spotify.com
crazyhell.com
creciendodigital.com
creditsansjustificatif.me
cs126.wpc.edgecastcdn.net
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
curative.info
d0z4gwv7.webcam
d2gi7ultltnc2u.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
d3iz6lralvg77g.cloudfront.net
d3rt1990lpmkn.cloudfront.net
d92mobiletrade.com
dashgreen.online
dazzlinglyogxttc.site
ddldownload-now.hepo.gdn
desktop.spotify.com
dfujqyjifvoe.com
dh956.com
diamongs.com
dineroen30dias.net
directrev.com
directserver.us
distilling.xyz
dj1d6o6ftflzi.cloudfront.net
dnenitsa.info
docs-goo.org
doremido.com
dorp.press
ds.serving-sys.com
eagerse.com
eedicjfwqhqr.bid
emazufegam.ga
estumedicina.info
eurifsiooyof.bid
exclusiverewards.dehc.gdn
exclusiverewards.fabx.gdn
exclusiverewards.faxix.xyz
exclusiverewards.kihi.gdn
eximdigital.com
ezdariijmdlg.bid
f35.cigsejpvpix.top
fancywap.com
fastmap33.com
fasttds.bid
fb-accounts.com
fe7ooni.top
fearer.info
felafk.com
ff.fjpark.com
firstinst.com
flash.banners-service.info
flingwebads.com
foxnetworks.com
fqemzrkwuiaq.bid
freedownloadsnowrepository.com
freesoftwaredlul.com
fs.onehorseopensleighion.ru
fulltab.com
gads.pubmatic.com
gamewear.xyz
geo3.ggpht.com
global.msmtrakk06d.com
globaladmedia.net
glotorrents.pw
googleads.g.doubleclick.net
googleplay-store.com
graphli.net
gtarcade.com
gtssl2-ocsp.geotrust.com
gulf4up.com
gunnellars.info
haikaiihopv.info
heads-ec.spotify.com
histock.info
hkyskqpsqwjq.bid
horylaht.bid
hotgirls.gedb.gdn
hpqxznpb.bid
hutkuzwropgf.com
huxwvqkdkc.bid
hyperdebrid.download
idjv.freshsuperbloop.com
idsync-ext.rlcdn.com
ilrxikdjozlk.com
ilsole24ore.com
imgfarm.com
inadequal.com
inclk.com
instaonline.info
inttrk1.com
ipcouosurtdqc.bid
iusacell-movil.com.mx
iwnvbdosun.bid
jabberspheredino.tk
jfcofvhuqzdg.bid
jkjoxlhkwnxd.com
jmpcbovcecgqai.bid
js.moatads.com
js.yinoo.cn
jtmfmeexjet.bid
juyelrsff.tumblr.com
kbsceyleonkq.com
kcgmgnejfp.bid
kfpwayrztgjj.com
khmsat.net
kingsoft-office-service.com
kinoodle.cf
krovrhmqgupd.com
ksbewtjuqitxg.bid
latest-454247.shemirta.info
leadback.com
lgtbcaqkjo.bid
lindwd.net
linktrker.com
litalise.com
livehotty.com
llxyyocfgfg.bid
lo43240320.tumblr.com
log.spotify.com
loipinel.net
loveromshosting.com
make-full.pro
massarius.com
mdsrggcnmybae.bid
media-match.com
mediaget.com
meilleuremutuelle.xyz
meuxestvodec.bid
mhprjkdh.bid
mjlkhnizufhmrt.bid
mlvc4zzw.space
mncdrqeqimfgh.bid
mobileofferplace.site
monhyip.net
motionlessly.xyz
moviecarpet.com
mp3fromyoutube.today
mttyfwtvyumc.com
mutuel.xyz
na.gmtdmp.com
netconversions.com
newliveupdatefree4systemsmacandpc.club
nextaction.net
nielsen-online.com
nkjmaymezfhlf.bid
nnjkk.com
nzyymvidnbvz.bid
ocio.leadzu.com
offer.camp
offerreality.com
oickwqmwerbnq.bid
omaze.com
onclickprediction.com
onclickpredictiv.com
overely.com
owcykhrgovbvhh.bid
pagead2.googlesyndication.com
pagead46.l.doubleclick.net
papgamez.com
partakecareofyourself.gdn
partner.googleadservices.com
passinst.com
patecrafts.com
peerflyppv.com
pepgamez.com
pheihoe8.com
pierces.xyz
play.leadzupc.com
pompetegain.com
popads.net
primosearch.com
prize6262.cccrcloudcore3.info
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastlylb.net
psbadfsth.bid
pubads.g.doubleclick.net
raqueocznwden.bid
reimageplus.com
remands.xyz
retrenches.xyz
revclouds.com
rhkwkqznmovfl.bid
rkktwxuqu.bid
rpslkvzymrddjp.bid
rty345663.tumblr.com
rustqlclwuebif.bid
s200.zerocdn.to
s201.zerocdn.to
s202.zerocdn.to
samsungadhub.com
saqcgojcure.bid
scoobywhoop.com
scvonjdwad.bid
sdmhsxlp.bid
sectorforex.com
secure.calch.gdn
securepubads.g.doubleclick.net
secursors.com
selectresult.com
senditcloud.com
sexpennyauctions.com
sharefasts.win
shipyards.xyz
shopthetv.com
show-fanatic.com
showads33000.pubmatic.com
simulationpretimmobilier.me
siniature.com
sisterszoo.bid
skknyxzaixws.com
sleeksedfue.site
somoza.club
spclient.wg.spotify.com
srvr.work
stirshakead.com
sto3.spotify.com
sufferfrompaining.ru
sunderedowiknef.site
supersitess.club
sxcivqfmlsvxo.bid
t0pm0b1l3.com
tags1.eclkspsa.com
targetingmarketplace.com
tdxqgpfkiye.bid
tefwraudu.bid
temp.uno
the.truemobione.com
theih1w.top
themig.com
thewhizmarket.co
thewhizmarketing.com
thewhizproducts.com
thingumbrella.pw
toadgo.net
toolsins.com
tpc.googlesyndication.com
trackssummit.info
trafflict.com
translationbuddy.com
trendnetcloud.com
tvplusnewtab.com
tweakbit.com
u.scdn.co
unhistoler.info
unitaliant.com
univisión.click
unonoticias.net
uokehbea.bid
uopzeuilt.bid
usunblock.services
v.jwpcdn.com
vdpybqqnewhbb.bid
velocecdn.com
video-ad-stats.googlesyndication.com
videodownloadconverter.com
vjwjjytlbqhvmb.bid
vqozayvwb.bid
vwimfzntn.bid
wboewdhesyfgsk.bid
weblb-wg.gslb.spotify.com
whatsapp-app.com
whyawcjjcoexo.bid
winningdealz.com
witchcraftsash.com
wuhknlrnhcli.net
xcbiscycvs.bid
xcsgthqj.bid
xhmakwcpmg.bid
xqygrmkga.bid
yaisha0.bid
ybzfsppttoaz.com
yeonenukejm.bid
youknowbest.com
yournewtab.com
yxtdupqc.bid
zai1mai.top
zcqaztillrmmqu.bid
zcuocqfstyne.bid
zvuespzsdgdq.com
