# Main Recommended blacklist
16rd0117.xyz
1assurance-auto.xyz
1assurancechien.xyz
1creditimmobilier.xyz
1emprunt-immobilier.xyz
1plus1promo.com
1rachat-de-credit.xyz
1rachatcredit.xyz
1regroupementcredit.xyz
328.hotlaksa.com
ab4hr.com
abisbrowsero.info
acoda.net
ad2load.net
adclick.g.doublecklick.net
adeventtracker.spotify.com
adexce.net
adexten.com
adlab.spotify.com
admob.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads-west-colo.adsymptotic.com
adsense.com
adthis.com
alfacart.com
all.shipyards.xyz
allinonedocs.com
analytics.spotify.com
anluecyopslm.com
anycast.pixel.adsafeprotected.com
apugod.work
asseverative.party
audio-ec.spotify.com
audio-sp-lon.spotify.com
audio2.spotify.com
b.scorecardresearch.com
bdozkocgkljj.com
billytesting.com
binary.coli.gdn
binarypromos.com
bligers.com
bororango.com
bounceexchange.com
bs.serving-sys.com
buzzie.net
bwmzz.ddldownload-now.geja.gdn
c.codeonclick.com
candant.ru
centimbee.ml
cfsdtzggpcmr.com
charmstroy.info
codc.gdn
cognovitsaoizewg.top
comparateurcreditauto.xyz
competitin.pw
content.bitsontherun.com
core.insightexpressai.com
crashdump.spotify.com
crazyhell.com
creciendodigital.com
creditsansjustificatif.me
cs126.wpc.edgecastcdn.net
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
d0z4gwv7.webcam
d2gi7ultltnc2u.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
d3rt1990lpmkn.cloudfront.net
d92mobiletrade.com
dashgreen.online
dazzlinglyogxttc.site
ddldownload-now.hepo.gdn
desktop.spotify.com
dfujqyjifvoe.com
dineroen30dias.net
distilling.xyz
dnenitsa.info
doremido.com
ds.serving-sys.com
estumedicina.info
exclusiverewards.dehc.gdn
exclusiverewards.fabx.gdn
exclusiverewards.faxix.xyz
exclusiverewards.kihi.gdn
f35.cigsejpvpix.top
fb-accounts.com
fe7ooni.top
ff.fjpark.com
firstinst.com
flash.banners-service.info
flingwebads.com
foxnetworks.com
freedownloadsnowrepository.com
freesoftwaredlul.com
fs.onehorseopensleighion.ru
fulltab.com
gads.pubmatic.com
geo3.ggpht.com
global.msmtrakk06d.com
globaladmedia.net
glotorrents.pw
googleads.g.doubleclick.net
googleplay-store.com
gtarcade.com
gtssl2-ocsp.geotrust.com
gulf4up.com
gunnellars.info
heads-ec.spotify.com
histock.info
hotgirls.gedb.gdn
hutkuzwropgf.com
idjv.freshsuperbloop.com
idsync-ext.rlcdn.com
ilsole24ore.com
instaonline.info
iusacell-movil.com.mx
jabberspheredino.tk
jkjoxlhkwnxd.com
js.moatads.com
juyelrsff.tumblr.com
kbsceyleonkq.com
kfpwayrztgjj.com
kinoodle.cf
krovrhmqgupd.com
leadback.com
lindwd.net
linktrker.com
livehotty.com
lo43240320.tumblr.com
log.spotify.com
loipinel.net
loveromshosting.com
make-full.pro
media-match.com
meilleuremutuelle.xyz
mlvc4zzw.space
monhyip.net
motionlessly.xyz
mttyfwtvyumc.com
mutuel.xyz
na.gmtdmp.com
netconversions.com
newliveupdatefree4systemsmacandpc.club
nextaction.net
nielsen-online.com
ocio.leadzu.com
offer.camp
offerreality.com
omaze.com
onclickprediction.com
open.spotify.com
pagead2.googlesyndication.com
pagead46.l.doubleclick.net
papgamez.com
partakecareofyourself.gdn
partner.googleadservices.com
passinst.com
peerflyppv.com
pepgamez.com
pheihoe8.com
pierces.xyz
play.leadzupc.com
prize6262.cccrcloudcore3.info
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastlylb.net
pubads.g.doubleclick.net
reimageplus.com
remands.xyz
retrenches.xyz
revclouds.com
rty345663.tumblr.com
samsungadhub.com
scoobywhoop.com
sectorforex.com
securepubads.g.doubleclick.net
sexpennyauctions.com
shipyards.xyz
shopthetv.com
show-fanatic.com
showads33000.pubmatic.com
simulationpretimmobilier.me
skknyxzaixws.com
sleeksedfue.site
somoza.club
spclient.wg.spotify.com
srvr.work
stirshakead.com
sto3.spotify.com
sufferfrompaining.ru
sunderedowiknef.site
supersitess.club
t0pm0b1l3.com
tags1.eclkspsa.com
targetingmarketplace.com
temp.uno
the.truemobione.com
theih1w.top
themig.com
thewhizmarket.co
thewhizmarketing.com
thewhizproducts.com
thingumbrella.pw
toadgo.net
tpc.googlesyndication.com
trendnetcloud.com
u.scdn.co
unhistoler.info
univisión.click
unonoticias.net
v.jwpcdn.com
video-ad-stats.googlesyndication.com
videodownloadconverter.com
weblb-wg.gslb.spotify.com
whatsapp-app.com
wuhknlrnhcli.net
yaisha0.bid
ybzfsppttoaz.com
youknowbest.com
yournewtab.com
zai1mai.top
zvuespzsdgdq.com
