# Main Recommended blacklist
1creditimmobilier.xyz
1plus1promo.com
1regroupementcredit.xyz
acoda.net
adclick.g.doublecklick.net
adeventtracker.spotify.com
adexce.net
adlab.spotify.com
admob.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads-west-colo.adsymptotic.com
adsense.com
adthis.com
alfacart.com
analytics.spotify.com
anluecyopslm.com
anycast.pixel.adsafeprotected.com
apugod.work
audio-ec.spotify.com
audio-sp-lon.spotify.com
audio2.spotify.com
b.scorecardresearch.com
billytesting.com
bororango.com
bounceexchange.com
bs.serving-sys.com
buzzie.net
c.codeonclick.com
centimbee.ml
cfsdtzggpcmr.com
content.bitsontherun.com
core.insightexpressai.com
crashdump.spotify.com
creditsansjustificatif.me
cs126.wpc.edgecastcdn.net
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
d2gi7ultltnc2u.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
d3rt1990lpmkn.cloudfront.net
d92mobiletrade.com
dashgreen.online
dazzlinglyogxttc.site
desktop.spotify.com
dineroen30dias.net
distilling.xyz
doremido.com
ds.serving-sys.com
estumedicina.info
fb-accounts.com
ff.fjpark.com
flash.banners-service.info
flingwebads.com
foxnetworks.com
fs.onehorseopensleighion.ru
gads.pubmatic.com
geo3.ggpht.com
global.msmtrakk06d.com
globaladmedia.net
googleads.g.doubleclick.net
googlehosted.l.googleusercontent.com
googleplay-store.com
gtssl2-ocsp.geotrust.com
heads-ec.spotify.com
idsync-ext.rlcdn.com
iusacell-movil.com.mx
jabberspheredino.tk
jkjoxlhkwnxd.com
js.moatads.com
kinoodle.cf
krovrhmqgupd.com
leadback.com
lindwd.net
linktrker.com
livehotty.com
log.spotify.com
loipinel.net
media-match.com
meilleuremutuelle.xyz
motionlessly.xyz
mutuel.xyz
na.gmtdmp.com
netconversions.com
nextaction.net
nielsen-online.com
offer.camp
offerreality.com
omaze.com
open.spotify.com
pagead2.googlesyndication.com
pagead46.l.doubleclick.net
partner.googleadservices.com
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastlylb.net
pubads.g.doubleclick.net
redirector.gvt1.com
remands.xyz
rty345663.tumblr.com
s0.2mdn.net
samsungadhub.com
scoobywhoop.com
sectorforex.com
securepubads.g.doubleclick.net
shopthetv.com
show-fanatic.com
showads33000.pubmatic.com
skknyxzaixws.com
spclient.wg.spotify.com
srvr.work
stirshakead.com
sto3.spotify.com
sunderedowiknef.site
t0pm0b1l3.com
tags1.eclkspsa.com
targetingmarketplace.com
theih1w.top
themig.com
thewhizmarketing.com
thewhizproducts.com
tpc.googlesyndication.com
trendnetcloud.com
u.scdn.co
univisión.click
unonoticias.net
v.jwpcdn.com
video-ad-stats.googlesyndication.com
weblb-wg.gslb.spotify.com
whatsapp-app.com
youknowbest.com
zvuespzsdgdq.com
