# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
addthis.com
addthiscdn.com
adf.ly
any.gs
da.feedsportal.com
google-analytics.com
googleadservices.com
googletagmanager.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# JoseGalRe Recommended whitelist
adfoc.us
akadns.net
branch.io
clients6.google.com
config.skype.com
crashlytics.com
dl.delivery.mp.microsoft.com
edgekey.net
graph.facebook.com
iadsdk.apple.com
jwpcdn.com
logw306.ati-host.net
nanigans.com
pd-st.itunes-apple.com.akadns.net
solvemedia.com
symcd.com
tqn.com
urbanairship.com
vo.msecnd.net
