# Main Recommended blacklist
acoda.net
adclick.g.doublecklick.net
adeventtracker.spotify.com
adlab.spotify.com
admob.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads-west-colo.adsymptotic.com
adsense.com
adthis.com
alfacart.com
analytics.spotify.com
anycast.pixel.adsafeprotected.com
apugod.work
audio-ec.spotify.com
audio-sp-lon.spotify.com
audio2.spotify.com
b.scorecardresearch.com
bounceexchange.com
bs.serving-sys.com
cfsdtzggpcmr.com
content.bitsontherun.com
core.insightexpressai.com
crashdump.spotify.com
creditsansjustificatif.me
cs126.wpc.edgecastcdn.net
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
d2gi7ultltnc2u.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
d3rt1990lpmkn.cloudfront.net
dashgreen.online
desktop.spotify.com
dineroen30dias.net
doremido.com
ds.serving-sys.com
estumedicina.info
ff.fjpark.com
flash.banners-service.info
flingwebads.com
foxnetworks.com
gads.pubmatic.com
geo3.ggpht.com
googleads.g.doubleclick.net
googlehosted.l.googleusercontent.com
gtssl2-ocsp.geotrust.com
heads-ec.spotify.com
idsync-ext.rlcdn.com
js.moatads.com
leadback.com
lindwd.net
log.spotify.com
media-match.com
na.gmtdmp.com
netconversions.com
nextaction.net
nielsen-online.com
omaze.com
open.spotify.com
pagead2.googlesyndication.com
pagead46.l.doubleclick.net
partner.googleadservices.com
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastlylb.net
pubads.g.doubleclick.net
redirector.gvt1.com
s0.2mdn.net
samsungadhub.com
scoobywhoop.com
securepubads.g.doubleclick.net
sectorforex.com
shopthetv.com
showads33000.pubmatic.com
spclient.wg.spotify.com
stirshakead.com
sto3.spotify.com
tags1.eclkspsa.com
targetingmarketplace.com
themig.com
tpc.googlesyndication.com
trendnetcloud.com
u.scdn.co
v.jwpcdn.com
video-ad-stats.googlesyndication.com
weblb-wg.gslb.spotify.com
youknowbest.com
ɢoogle.com
