# Main Recommended blacklist
16rd0117.xyz
188.169.184.35.bc.googleusercontent.com
1assurance-auto.xyz
1assurancechien.xyz
1creditimmobilier.xyz
1emprunt-immobilier.xyz
1plus1promo.com
1rachat-de-credit.xyz
1rachatcredit.xyz
1regroupementcredit.xyz
2swdloaders.top
328.hotlaksa.com
5dabf928ad9ad4.com
ab4hr.com
abisbrowsero.info
acoda.net
ad2load.net
adclick.g.doublecklick.net
adeventtracker.spotify.com
adexce.net
adexten.com
adlab.spotify.com
admob.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads-west-colo.adsymptotic.com
adsense.com
adsmena.com
adthis.com
alfacart.com
all.shipyards.xyz
allinonedocs.com
analytics.spotify.com
anluecyopslm.com
anycast.pixel.adsafeprotected.com
apugod.work
asseverative.party
audio-ec.spotify.com
audio-sp-lon.spotify.com
audio2.spotify.com
b.scorecardresearch.com
bdozkocgkljj.com
besied.com
bidvertiser.com
billytesting.com
binary.coli.gdn
binarypromos.com
birdieulx.com
bligers.com
bororango.com
bounceexchange.com
bridsun.com
briskerryv.com
bs.serving-sys.com
buzzie.net
bwmzz.ddldownload-now.geja.gdn
c.codeonclick.com
candant.ru
cdndownloadsf.com
centimbee.ml
cfsdtzggpcmr.com
charmstroy.info
cleanmypc.co
codc.gdn
cognovitsaoizewg.top
comparateurcreditauto.xyz
competitin.pw
content.bitsontherun.com
core.insightexpressai.com
crashdump.spotify.com
crazyhell.com
creciendodigital.com
creditsansjustificatif.me
cs126.wpc.edgecastcdn.net
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
curative.info
d0z4gwv7.webcam
d2gi7ultltnc2u.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
d3rt1990lpmkn.cloudfront.net
d92mobiletrade.com
dashgreen.online
dazzlinglyogxttc.site
ddldownload-now.hepo.gdn
desktop.spotify.com
dfujqyjifvoe.com
dh956.com
diamongs.com
dineroen30dias.net
distilling.xyz
dnenitsa.info
doremido.com
dorp.press
ds.serving-sys.com
eagerse.com
estumedicina.info
exclusiverewards.dehc.gdn
exclusiverewards.fabx.gdn
exclusiverewards.faxix.xyz
exclusiverewards.kihi.gdn
eximdigital.com
f35.cigsejpvpix.top
fasttds.bid
fb-accounts.com
fe7ooni.top
fearer.info
felafk.com
ff.fjpark.com
firstinst.com
flash.banners-service.info
flingwebads.com
foxnetworks.com
freedownloadsnowrepository.com
freesoftwaredlul.com
fs.onehorseopensleighion.ru
fulltab.com
gads.pubmatic.com
gamewear.xyz
geo3.ggpht.com
global.msmtrakk06d.com
globaladmedia.net
glotorrents.pw
googleads.g.doubleclick.net
googleplay-store.com
gtarcade.com
gtssl2-ocsp.geotrust.com
gulf4up.com
gunnellars.info
haikaiihopv.info
heads-ec.spotify.com
histock.info
hotgirls.gedb.gdn
hutkuzwropgf.com
idjv.freshsuperbloop.com
idsync-ext.rlcdn.com
ilrxikdjozlk.com
ilsole24ore.com
instaonline.info
inttrk1.com
iusacell-movil.com.mx
jabberspheredino.tk
jkjoxlhkwnxd.com
js.moatads.com
js.yinoo.cn
juyelrsff.tumblr.com
kbsceyleonkq.com
kfpwayrztgjj.com
khmsat.net
kinoodle.cf
krovrhmqgupd.com
latest-454247.shemirta.info
leadback.com
lindwd.net
linktrker.com
litalise.com
livehotty.com
lo43240320.tumblr.com
log.spotify.com
loipinel.net
loveromshosting.com
make-full.pro
massarius.com
media-match.com
meilleuremutuelle.xyz
mlvc4zzw.space
monhyip.net
motionlessly.xyz
moviecarpet.com
mp3fromyoutube.today
mttyfwtvyumc.com
mutuel.xyz
na.gmtdmp.com
netconversions.com
newliveupdatefree4systemsmacandpc.club
nextaction.net
nielsen-online.com
nnjkk.com
ocio.leadzu.com
offer.camp
offerreality.com
omaze.com
onclickprediction.com
onclickpredictiv.com
pagead2.googlesyndication.com
pagead46.l.doubleclick.net
papgamez.com
partakecareofyourself.gdn
partner.googleadservices.com
passinst.com
peerflyppv.com
pepgamez.com
pheihoe8.com
pierces.xyz
play.leadzupc.com
pompetegain.com
prize6262.cccrcloudcore3.info
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastlylb.net
pubads.g.doubleclick.net
reimageplus.com
remands.xyz
retrenches.xyz
revclouds.com
rty345663.tumblr.com
samsungadhub.com
scoobywhoop.com
sectorforex.com
secure.calch.gdn
securepubads.g.doubleclick.net
selectresult.com
senditcloud.com
sexpennyauctions.com
shipyards.xyz
shopthetv.com
show-fanatic.com
showads33000.pubmatic.com
simulationpretimmobilier.me
siniature.com
skknyxzaixws.com
sleeksedfue.site
somoza.club
spclient.wg.spotify.com
srvr.work
stirshakead.com
sto3.spotify.com
sufferfrompaining.ru
sunderedowiknef.site
supersitess.club
t0pm0b1l3.com
tags1.eclkspsa.com
targetingmarketplace.com
temp.uno
the.truemobione.com
theih1w.top
themig.com
thewhizmarket.co
thewhizmarketing.com
thewhizproducts.com
thingumbrella.pw
toadgo.net
toolsins.com
tpc.googlesyndication.com
trackssummit.info
trafflict.com
trendnetcloud.com
tvplusnewtab.com
u.scdn.co
unhistoler.info
univisión.click
unonoticias.net
v.jwpcdn.com
video-ad-stats.googlesyndication.com
videodownloadconverter.com
weblb-wg.gslb.spotify.com
whatsapp-app.com
winningdealz.com
wuhknlrnhcli.net
yaisha0.bid
ybzfsppttoaz.com
youknowbest.com
yournewtab.com
zai1mai.top
zvuespzsdgdq.com
