# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# Microsoft Recommended whitelist
000043-1.l.windowsupdate.com
000061-1.l.windowsupdate.com
0000f2-1.l.windowsupdate.com
0000f9-1.l.windowsupdate.com
000202-1.l.windowsupdate.com
000238-1.l.windowsupdate.com
0002c3-1.l.windowsupdate.com
0002fd-1.l.windowsupdate.com
0004ad-1.l.windowsupdate.com
0004ee-1.l.windowsupdate.com
000989-1.l.windowsupdate.com
000afa-1.l.windowsupdate.com
000bdf-1.l.windowsupdate.com
000be0-1.l.windowsupdate.com
000c0c-1.l.windowsupdate.com
000d40-1.l.windowsupdate.com
000d6d-1.l.windowsupdate.com
000f40-1.l.windowsupdate.com
001007-1.l.windowsupdate.com
00111c-1.l.windowsupdate.com
001390-1.l.windowsupdate.com
00149f-1.l.windowsupdate.com
0017c5-1.l.windowsupdate.com
00184b-1.l.windowsupdate.com
001891-1.l.windowsupdate.com
0019d8-1.l.windowsupdate.com
001a32-1.l.windowsupdate.com
001a83-1.l.windowsupdate.com
001cdc-1.l.windowsupdate.com
001d09-1.l.windowsupdate.com
001d1f-1.l.windowsupdate.com
001d49-1.l.windowsupdate.com
001e05-1.l.windowsupdate.com
001f23-1.l.windowsupdate.com
001fbb-1.l.windowsupdate.com
002062-1.l.windowsupdate.com
0021d0-1.l.windowsupdate.com
0022a7-1.l.windowsupdate.com
0022c1-1.l.windowsupdate.com
0022e6-1.l.windowsupdate.com
002394-1.l.windowsupdate.com
0025be-1.l.windowsupdate.com
1drv.ms
a000202-1.l.windowsupdate.com
activation-v2.sls.microsoft.com
activation.sls.microsoft.com
aka.ms
answers.microsoft.com
api.bing.com
appex-rf.msn.com
apps.skype.com
ars.smartscreen.microsoft.com
au.download.windowsupdate.com
au.v4.download.windowsupdate.com
az361816.vo.msecnd.net
az512334.vo.msecnd.net
bg.v4.a.dl.ws.microsoft.com
bg.v4.emdl.ws.microsoft.com
bg1.v4.a.dl.ws.microsoft.com
bg1.v4.emdl.ws.microsoft.com
bg2.v4.a.dl.ws.microsoft.com
bg2.v4.emdl.ws.microsoft.com
bg3.v4.a.dl.ws.microsoft.com
bg3.v4.emdl.ws.microsoft.com
bg4.v4.a.dl.ws.microsoft.com
bg4.v4.emdl.ws.microsoft.com
bg5.v4.a.dl.ws.microsoft.com
bg5.v4.emdl.ws.microsoft.com
blob.weather.microsoft.com
candycrushsoda.king.com
cdn.content.prod.cms.msn.com
cdn.onenote.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
cloudapp.net
co2.sls.microsoft.com
crl.microsoft.com
ctldl.windowsupdate.com
deploy.static.akamaitechnologies.com
device.auth.xboxlive.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dmd.metaservices.microsoft.com
dns.msftncsi.com
download.microsoft.com
download.visualstudio.microsoft.com
download.windowsupdate.com
ds.download.windowsupdate.com
emdl.ws.microsoft.com
fe2.update.microsoft.com
fe2.update.microsoft.com.akadns.net
fe2.wq.microsoft.com
fe2.ws.microsoft.com
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
fg.ds.b1.download.windowsupdate.com
fg.v4.download.windowsupdate.com
finance.services.appex.bing.com
foodanddrink.tile.appex.bing.com
fr-fr.appex-rf.msn.com
g.bing.com
g.live.com
img-s-msn-com.akamaized.net
img.stb.s-msn.com
insiderppe.cloudapp.net
licensing.mp.microsoft.com
login.live.com
m.hotmail.com
mediaredirect.microsoft.com
microsoftwindowsupdate.net
msftconnecttest.com
msftncsi.com
next-services.apps.microsoft.com
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.live.com
pricelist.skype.com
pti.store.microsoft.com
query.prod.cms.rt.microsoft.com
r20swj13mr.microsoft.com
register.cdpcs.microsoft.com
s.gateway.messenger.live.com
s0.2mdn.net
sO.2mdn.net
search.msn.com
service.weather.microsoft.com
settings-ssl.xboxlive.com
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
storage.live.com
store-images.s-microsoft.com
storeedgefd.dsx.mp.microsoft.com
tile-service.weather.microsoft.com
time.windows.com
tk2.plt.msn.com
tlu.dl.delivery.mp.microsoft.com
ui.skype.com
urs.smartscreen.microsoft.com
v4.download.windowsupdate.com
validation-v2.sls.microsoft.com
validation.sls.microsoft.com
w.apprep.smartscreen.microsoft.com
wdcp.microsoft.com
wdcpalt.microsoft.com
win10-trt.msedge.net
windowssearch.com
windowsupdate.com
windowupdate.org
wscont.apps.microsoft.com
wscont.apps.microsoft.com.edgesuite.net
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com

# JoseGalRe Recommended whitelist
01.org
1.bp.blogspot.com
24spoilers.com
abc.es
abc.xyz
acamica.com
adblockplus.org
adfoc.us
adguard.com
adwords.google.com
aicp-rom.com
ajax.cloudflare.com
akadns.net
aliexpress.com
alluremedia.com.au
amazon.com
amd.com
andro4all.com
android.clients.google.com
androidauthority.com
androidcentral.com
androidpolice.com
anidb.net
anilist.co
aolcdn.com
aospal.com
apachefriends.org
api.ipify.org
apkmirror.com
apkpure.com
apple.com
applesfera.com
archlinux.org
arter97.com
att.com
base64decode.org
basketbuild.com
bbc.com
bit-calculator.com
bit.ly
bitcoin.org
blim.com
blockchain.info
blogsmithmedia.com
boldchat.com
booking.com
bootply.com
box.com
branch.io
brightcove.net
bunkus.org
cbox.ws
cbs.com
cbsistatic.com
cbsnews.com
cbssports.com
cdburnerxp.se
cdn.optimizely.com
cdn.phoenix.intergi.com
cdnjs.cloudflare.com
chocolatey.org
chrome-extension-downloader.com
chuyu.me
cleancss.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
cloudconvert.com
cnet.com
cnn.com
cnnespanol.cnn.com
code.org
codeaurora.org
codecademy.com
coinbase.com
compileonline.com
compubinario.com
config.skype.com
coursera.org
crackle.com
crashlytics.com
crowdin.com
crunchyroll.com
cuponclub.net
currentlydown.com
dasumo.com
dcrypt.it
debian.org
deepin.org
deepl.com
deezer.com
desktop.google.com
devcode.la
diariocolatino.com
digiex.net
digitalocean.com
dirtyunicorns.com
discord.me
discordapp.com
disney.com
disney.go.com
disneylatino.com
dl.dropbox.com
dnsleaktest.com
dnstrails.com
downloadcrew.com
drivereasy.com
dropbox.com
dropmail.me
ea.com
earthquake.usgs.gov
ebay.com
ebay.de
ebay.es
edgekey.net
edition.cnn.com
elandroidelibre.elespanol.com
elespanol.com
elmundo.es
elpais.com
elsalvador.com
eltraficosv.com
emailondeck.com
emucr.com
emuparadise.me
engadget.com
es.engadget.com
es.gizmodo.com
es.ign.com
es.khanacademy.org
eset.com
espinof.com
etl.tindersparks.com
eurogamer.net
everypixel.com
expedia.se
expressvpn.com
facebook.com
fandango.com
fayerwayer.com
feedly.com
filehippo.com
filehorse.com
filterlists.com
firefox.com
flickr.com
fosalud.gob.sv
foxnews.com
freegeoip.net
freepik.es
fritz.box
g.alicdn.com
g2a.com
gacollector.l.google.com
genbeta.com
genbetadev.com
genbird.com
getmonero.org
getmovil.com
ghacks.net
git-scm.com
github.com
github.io
gleam.io
godaddy.com
gog.com
goo.gl
google.com
google.de
googleblog.com
googlesource.com
graph.facebook.com
gravatar.com
groov.pl
guru3d.com
hackerearth.com
hastebin.com
herokuapp.com
highcharts.com
hipertextual.com
hollywoodreporter.com
hotspotshield.com
howtogeek.com
hybrid-analysis.com
iadsdk.apple.com
icloud.com
ideone.com
ign.com
image.ibb.co
imdb.com
img.alibaba.com
imgs.xkcd.com
imgur.com
indiegogo.com
inoreader.com
instagram.com
ipfire.org
ipleak.net
iplocation.net
ipsw.me
iris.tv
j.mp
jdownloader.org
justhost.com
jwpcdn.com
kaspersky.com
kayak.es
kcsoftwares.com
kernel.org
keystone.mwbsys.com
kmart.com
kotaku.com
lapagina.com.sv
laprensagrafica.com
larsjung.de
lastpass.com
latesthackingnews.com
lg.com
lineageos.org
linkedin.com
linode.com
linuxg.net
linuxmint.com
listasal.info
live.com
llnwd.net
logojoy.com
logw306.ati-host.net
macys.com
mailto.space
majorgeeks.com
malwaredomainlist.com
malwaredomains.com
manjaro.org
marca.com
marvel.com
mas.sv
media-imdb.com
mediafire.com
mega.nz
messenger.com
metacritic.com
metadefender.com
microsoft.com
milanuncios.com
mine.nu
mooval.de
msfn.org
multcloud.com
muycomputer.com
muyinteresante.es
muylinux.com
muyseguridad.net
my1login.com
myanimelist.net
myapp.com
mydealz.de
mydigitallife.net
mysql.com
namecheap.com
namechk.com
nanigans.com
nasa.gov
neowin.net
netcraft.com
netflix.com
newocr.com
newrelic.com
newtrackon.com
nintendo.com
nirsoft.net
niubie.com
nvidia.com
nytimes.com
o.aolcdn.com
oloadcdn.net
olx.com
omgubuntu.co.uk
omnirom.org
oneplus.net
open.spotify.com
opengapps.org
openlibra.com
openspeedtest.com
openstreetmap.org
opensubtitles.org
opera.com
origin.com
ovh.com
ow.ly
pac-rom.com
passwordmeter.com
patorjk.com
pcmrace.com
pd-st.itunes-apple.com.akadns.net
pgl.yoyo.org
phonearena.com
photobucket.com
pinterest.com
pinterest.es
piriform.com
pixinvent.com
platzi.com
playbuzz.com
playstation.com
playview.io
polygon.com
postgresql.org
promotions.newegg.com
protonmail.com
protonvpn.com
qifi.org
qr-code-generator.com
qrs.ly
qualcomm.com
quora.com
rackcdn.com
reactos.org
reddit.com
redirectdetective.com
redirector.googlevideo.com
redirector.gvt1.com
res.cloudinary.com
resizeimage.net
rg-adguard.net
rottentomatoes.com
rover.ebay.com
rwilco12.com
s.shopify.com
s1.wp.com
s3.amazonaws.com
safelinking.net
salud.gob.sv
samsung.com
scaleway.com
secure.avangate.com
sejda.com
sevenforums.com
shellcheck.net
signl.uk
simpleimageresizer.com
slimroms.net
smallpdf.com
smithsdownunder.com
snazzymaps.com
snet.gob.sv
socialblade.com
solveet.com
solvemedia.com
sony.com
sourceforge.net
speedtest.net
spotify.com
staples.com
start.me
station-drivers.com
storage.googleapis.com
strongpasswordgenerator.com
syedgakbar.com
symbolab.com
symcd.com
tcsgo.com
temp-mail.org
tempail.com
tencent.com
tenforums.com
textmechanic.com
textuploader.com
thehackernews.com
tidal.com
tinyurl.com
tomshardware.com
tqn.com
tripadvisor.com
tripod.com
tumblr.com
tunein.com
twitch.tv
twitter.com
ubi.com
ubisoft.com
ubuntu.com
udacity.com
univision.com
urbanairship.com
userstyles.org
vandal.elespanol.com
vectorizer.io
ventusky.com
vidaextra.com
video-stats.l.google.com
viglink.com
virustotal.com
vivaldi.com
vivaldi.net
vo.msecnd.net
vso-software.fr
wallhaven.cc
walmart.com
washingtonpost.com
wayerless.com
waze.com
wdc.com
webpagefx.com
webupd8.org
whatsmyip.org
whoer.net
wikia.com
wikipedia.org
winaero.com
windowscentral.com
windscribe.com
windy.com
wordpress.com
wordpress.org
wunderground.com
xataka.com
xatakaciencia.com
xatakahome.com
xatakamovil.com
xatakandroid.com
xatakawindows.com
xda-developers.com
yadi.sk
yahoo.com
yahooapis.com
yandex.com
yelp.com
youtube.com
yui.yahooapis.com
zappos.com
zytpirwai.net
