# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# Microsoft Recommended whitelist
# From https://github.com/crazy-max/WindowsSpyBlocker
# Extra and Update list
00001b-1.l.windowsupdate.com
000043-1.l.windowsupdate.com
000061-1.l.windowsupdate.com
0000a3-1.l.windowsupdate.com
0000f2-1.l.windowsupdate.com
0000f9-1.l.windowsupdate.com
0000fe-1.l.windowsupdate.com
00015e-1.l.windowsupdate.com
0001a5-1.l.windowsupdate.com
0001bc-1.l.windowsupdate.com
0001d4-1.l.windowsupdate.com
0001ed-1.l.windowsupdate.com
000202-1.l.windowsupdate.com
000238-1.l.windowsupdate.com
000263-1.l.windowsupdate.com
00028e-1.l.windowsupdate.com
00028f-1.l.windowsupdate.com
0002ae-1.l.windowsupdate.com
0002c3-1.l.windowsupdate.com
0002fd-1.l.windowsupdate.com
000371-1.l.windowsupdate.com
000396-1.l.windowsupdate.com
0003fc-1.l.windowsupdate.com
000410-1.l.windowsupdate.com
000418-1.l.windowsupdate.com
000452-1.l.windowsupdate.com
000464-1.l.windowsupdate.com
000498-1.l.windowsupdate.com
0004ad-1.l.windowsupdate.com
0004ee-1.l.windowsupdate.com
0004f1-1.l.windowsupdate.com
000502-1.l.windowsupdate.com
00054d-1.l.windowsupdate.com
000589-1.l.windowsupdate.com
000646-1.l.windowsupdate.com
0006df-1.l.windowsupdate.com
0007be-1.l.windowsupdate.com
0007e4-1.l.windowsupdate.com
00081a-1.l.windowsupdate.com
0008f7-1.l.windowsupdate.com
000968-1.l.windowsupdate.com
000989-1.l.windowsupdate.com
0009a5-1.l.windowsupdate.com
0009b8-1.l.windowsupdate.com
0009fe-1.l.windowsupdate.com
000a55-1.l.windowsupdate.com
000a56-1.l.windowsupdate.com
000a60-1.l.windowsupdate.com
000afa-1.l.windowsupdate.com
000b25-1.l.windowsupdate.com
000b3d-1.l.windowsupdate.com
000b62-1.l.windowsupdate.com
000b78-1.l.windowsupdate.com
000bc0-1.l.windowsupdate.com
000bcf-1.l.windowsupdate.com
000bdf-1.l.windowsupdate.com
000be0-1.l.windowsupdate.com
000c0c-1.l.windowsupdate.com
000c19-1.l.windowsupdate.com
000c27-1.l.windowsupdate.com
000c33-1.l.windowsupdate.com
000cb0-1.l.windowsupdate.com
000cca-1.l.windowsupdate.com
000d29-1.l.windowsupdate.com
000d40-1.l.windowsupdate.com
000d6d-1.l.windowsupdate.com
000e78-1.l.windowsupdate.com
000efd-1.l.windowsupdate.com
000f40-1.l.windowsupdate.com
001007-1.l.windowsupdate.com
001056-1.l.windowsupdate.com
001089-1.l.windowsupdate.com
0010bb-1.l.windowsupdate.com
0010da-1.l.windowsupdate.com
0010e3-1.l.windowsupdate.com
00111c-1.l.windowsupdate.com
001173-1.l.windowsupdate.com
0011da-1.l.windowsupdate.com
0011f3-1.l.windowsupdate.com
001233-1.l.windowsupdate.com
00123a-1.l.windowsupdate.com
001390-1.l.windowsupdate.com
001402-1.l.windowsupdate.com
00149f-1.l.windowsupdate.com
0016c3-1.l.windowsupdate.com
0017b1-1.l.windowsupdate.com
0017c5-1.l.windowsupdate.com
0017f1-1.l.windowsupdate.com
00184b-1.l.windowsupdate.com
00185d-1.l.windowsupdate.com
001891-1.l.windowsupdate.com
0018c4-1.l.windowsupdate.com
001949-1.l.windowsupdate.com
00196e-1.l.windowsupdate.com
00198e-1.l.windowsupdate.com
0019a2-1.l.windowsupdate.com
0019d8-1.l.windowsupdate.com
001a1f-1.l.windowsupdate.com
001a27-1.l.windowsupdate.com
001a32-1.l.windowsupdate.com
001a43-1.l.windowsupdate.com
001a83-1.l.windowsupdate.com
001a92-1.l.windowsupdate.com
001bb5-1.l.windowsupdate.com
001c02-1.l.windowsupdate.com
001cdc-1.l.windowsupdate.com
001d09-1.l.windowsupdate.com
001d1f-1.l.windowsupdate.com
001d49-1.l.windowsupdate.com
001d7a-1.l.windowsupdate.com
001dc2-1.l.windowsupdate.com
001e03-1.l.windowsupdate.com
001e05-1.l.windowsupdate.com
001e0c-1.l.windowsupdate.com
001e0f-1.l.windowsupdate.com
001e27-1.l.windowsupdate.com
001e4b-1.l.windowsupdate.com
001e8d-1.l.windowsupdate.com
001e9c-1.l.windowsupdate.com
001ec3-1.l.windowsupdate.com
001f23-1.l.windowsupdate.com
001f4f-1.l.windowsupdate.com
001f7f-1.l.windowsupdate.com
001fbb-1.l.windowsupdate.com
002012-1.l.windowsupdate.com
002062-1.l.windowsupdate.com
0020a7-1.l.windowsupdate.com
002108-1.l.windowsupdate.com
00210c-1.l.windowsupdate.com
00210e-1.l.windowsupdate.com
002182-1.l.windowsupdate.com
0021a0-1.l.windowsupdate.com
0021d0-1.l.windowsupdate.com
0021ff-1.l.windowsupdate.com
00227f-1.l.windowsupdate.com
0022a7-1.l.windowsupdate.com
0022c1-1.l.windowsupdate.com
0022db-1.l.windowsupdate.com
0022e6-1.l.windowsupdate.com
0022eb-1.l.windowsupdate.com
00235c-1.l.windowsupdate.com
002384-1.l.windowsupdate.com
00238e-1.l.windowsupdate.com
002394-1.l.windowsupdate.com
0023c5-1.l.windowsupdate.com
0023df-1.l.windowsupdate.com
00249b-1.l.windowsupdate.com
002518-1.l.windowsupdate.com
002557-1.l.windowsupdate.com
002562-1.l.windowsupdate.com
0025be-1.l.windowsupdate.com
0025ea-1.l.windowsupdate.com
0025f2-1.l.windowsupdate.com
00268c-1.l.windowsupdate.com
0026a1-1.l.windowsupdate.com
0026bc-1.l.windowsupdate.com
a-0001.a-msedge.net
a-0001.dc-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0003.dc-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-0010.a-msedge.net
a-0011.a-msedge.net
a-0012.a-msedge.net
a-msedge.net
activation-v2.sls.microsoft.com
activation.sls.microsoft.com
answers.microsoft.com
api.bing.com
appex-rf.msn.com
apps.skype.com
array101-prod.do.dsp.mp.microsoft.com
array102-prod.do.dsp.mp.microsoft.com
array103-prod.do.dsp.mp.microsoft.com
array104-prod.do.dsp.mp.microsoft.com
array201-prod.do.dsp.mp.microsoft.com
array202-prod.do.dsp.mp.microsoft.com
array203-prod.do.dsp.mp.microsoft.com
array204-prod.do.dsp.mp.microsoft.com
array401-prod.do.dsp.mp.microsoft.com
array402-prod.do.dsp.mp.microsoft.com
array403-prod.do.dsp.mp.microsoft.com
array404-prod.do.dsp.mp.microsoft.com
array405-prod.do.dsp.mp.microsoft.com
array406-prod.do.dsp.mp.microsoft.com
array407-prod.do.dsp.mp.microsoft.com
array408-prod.do.dsp.mp.microsoft.com
ars.smartscreen.microsoft.com
au.download.windowsupdate.com
au.v4.download.windowsupdate.com
auth.gfx.ms
az361816.vo.msecnd.net
az512334.vo.msecnd.net
bg.v4.a.dl.ws.microsoft.com
bg.v4.emdl.ws.microsoft.com
bg1.v4.a.dl.ws.microsoft.com
bg1.v4.emdl.ws.microsoft.com
bg2.v4.a.dl.ws.microsoft.com
bg2.v4.emdl.ws.microsoft.com
bg3.v4.a.dl.ws.microsoft.com
bg3.v4.emdl.ws.microsoft.com
bg4.v4.a.dl.ws.microsoft.com
bg4.v4.emdl.ws.microsoft.com
bg5.v4.a.dl.ws.microsoft.com
bg5.v4.emdl.ws.microsoft.com
bingforbusiness.com
bl2p.wns.windows.com
blob.sn4prdstr03a.store.core.windows.net
blob.weather.microsoft.com
c-0001.dc-msedge.net
candycrushsoda.king.com
cdn.content.prod.cms.msn.com
cdn.onenote.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
client-office365-tas.msedge.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
co2.sls.microsoft.com
config.edge.skype.com
crl.microsoft.com
ctldl.windowsupdate.com
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5p.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101828.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101902.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101910.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110408.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110428.wns.windows.com
db5sch101110435.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110510.wns.windows.com
db5sch101110518.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110621.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110713.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110729.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110829.wns.windows.com
db5sch101110831.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103081913.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090210.wns.windows.com
db5sch103090414.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091313.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091609.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100412.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101813.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102410.wns.windows.com
db5sch103102516.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102710.wns.windows.com
db5sch103102711.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090109.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090210.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090212.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091205.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091508.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
definitionupdates.microsoft.com
device.auth.xboxlive.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dmd.metaservices.microsoft.com
dmd.metaservices.microsoft.com.akadns.net
dns.msftncsi.com
download.microsoft.com
download.windowsupdate.com
ds.download.windowsupdate.com
emdl.ws.microsoft.com
evoke-windowsservices-tas.msedge.net
fe2.update.microsoft.com
fe2.update.microsoft.com.akadns.net
fe2.ws.microsoft.com
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
fg.ds.b1.download.windowsupdate.com
fg.v4.download.windowsupdate.com
finance.services.appex.bing.com
foodanddrink.tile.appex.bing.com
fr-fr.appex-rf.msn.com
fs.microsoft.com
g.bing.com
g.live.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
global.sam.msn.com
i1.services.social.microsoft.com
iecvlist.microsoft.com
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
img.stb.s-msn.com
insiderservice.microsoft.com
licensing.mp.microsoft.com
login.live.com
login.msa.akadns6.net
m.hotmail.com
maps.windows.com
mediaredirect.microsoft.com
msftconnecttest.com
msftncsi.com
next-services.apps.microsoft.com
ocos-office365-s2s.msedge.net
officeclient.microsoft.com
oneclient.sfx.ms
otf.msn.com
outlook.office365.com
pti.store.microsoft.com
query.prod.cms.rt.microsoft.com
r20swj13mr.microsoft.com
register.cdpcs.microsoft.com
ris.api.iris.microsoft.com
s.gateway.messenger.live.com
s0.2mdn.net
search.msn.com
service.weather.microsoft.com
settings-ssl.xboxlive.com
share.microsoft.com
sls.update.microsoft.com
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
storage.live.com
store-images.microsoft.com
store-images.s-microsoft.com
storecatalogrevocation.storequality.microsoft.com
storeedgefd.dsx.mp.microsoft.com
support.microsoft.com
t.urs.microsoft.com
tile-service.weather.microsoft.com
time.windows.com
tk2.plt.msn.com
tlu.dl.delivery.mp.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
uhf.microsoft.com
ui.skype.com
urs.microsoft.com
urs.smartscreen.microsoft.com
v4.download.windowsupdate.com
validation-v2.sls.microsoft.com
validation.sls.microsoft.com
w.apprep.smartscreen.microsoft.com
wallet.microsoft.com
wdcp.microsoft.com
wdcpalt.microsoft.com
win10-trt.msedge.net
windowssearch.com
windowsupdate.com
wscont.apps.microsoft.com
wscont.apps.microsoft.com.edgesuite.net
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com

# JoseGalRe Recommended whitelist
01.org
1.bp.blogspot.com
24spoilers.com
abc.es
abc.xyz
acamica.com
adblockplus.org
adfoc.us
adguard.com
adwords.google.com
ae01.alicdn.com
aicp-rom.com
ajax.cloudflare.com
ajax.googleapis.com
aka.ms
akadns.net
alicdn.com
aliexpress.com
alldebrid.com
alluremedia.com.au
amazon.com
amd.com
amzn.to
andro4all.com
android.clients.google.com
androidauthority.com
androidcentral.com
androidpolice.com
anidb.net
anilist.co
aolcdn.com
aospal.com
apachefriends.org
api.bitly.com
api.ipify.org
api.solvemedia.com
apkmirror.com
apkpure.com
apn-settings.com
apple.com
appleglobal.112.2o7.net
applesfera.com
applestoreus.112.2o7.net
archive.to
archlinux.org
arter97.com
assets.coinbase.com
att.com
auto.search.msn.com
aws.amazon.com
baidu.com
base64decode.org
basketbuild.com
bbc.com
bc.vc
behance.net
bit-calculator.com
bit.ly
bitcoin.org
bitly.com
blim.com
blockchain.info
blogblog.com
blogsmithmedia.com
blogspot.com
boldchat.com
booking.com
bootply.com
bootstrapcdn.com
box.com
bp.blogspot.com
branch.io
brightcove.net
buff.ly
bunkus.org
c.disquscdn.com
cbox.ws
cbs.com
cbsistatic.com
cbsnews.com
cbssports.com
cdburnerxp.se
cdn-apple.com
cdn.optimizely.com
cdn.phoenix.intergi.com
cdn.rawgit.com
cdn.syndication.twimg.com
cdn.vidible.tv
cdninstagram.com
cdnjs.cloudflare.com
chatango.com
chocolatey.org
chrome-extension-downloader.com
chuyu.me
cleancss.com
clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
cloudapp.net
cloudconvert.com
cloudflare.com
cnet.com
cnn.com
cnnespanol.cnn.com
code.jquery.com
code.org
codeaurora.org
codecademy.com
coinbase.com
com.cn
compileonline.com
compubinario.com
config.skype.com
coursera.org
cpmlink.net
crackle.com
crashlytics.com
crowdin.com
crunchyroll.com
csi.gstatic.com
cuponclub.net
currentlydown.com
dasumo.com
dcrypt.it
debian.org
deepin.org
deepl.com
deezer.com
desktop.google.com
devcode.la
diariocolatino.com
digiex.net
digitalocean.com
dirtyunicorns.com
discord.me
discordapp.com
disney.com
disney.go.com
disneylatino.com
disqus.com
disquscdn.com
dl.dropbox.com
dnsleaktest.com
dnstrails.com
doubleclick.net
download.visualstudio.microsoft.com
downloadcrew.com
dreamhost.com
drive.google.com
drivereasy.com
dropbox.com
dropmail.me
duckdns.org
ea.com
earthquake.usgs.gov
ebay.com
ebay.de
ebay.es
edgekey.net
edition.cnn.com
elandroidelibre.elespanol.com
elespanol.com
elmundo.es
elpais.com
elsalvador.com
eltraficosv.com
emailondeck.com
emucr.com
emuparadise.me
engadget.com
enterprisedb.com
es.engadget.com
es.gizmodo.com
es.ign.com
es.khanacademy.org
eset.com
espinof.com
etl.tindersparks.com
eurogamer.net
everypixel.com
expedia.se
expressvpn.com
facebook.com
fandango.com
fastpic.ru
fayerwayer.com
feedly.com
filehippo.com
filehorse.com
filterlists.com
firefox.com
flickr.com
fosalud.gob.sv
foxnews.com
freegeoip.net
freepik.es
fritz.box
fwmrm.net
g.alicdn.com
g00.msn.com
g2a.com
gacollector.l.google.com
gamespot.com
genbeta.com
genbetadev.com
genbird.com
getmonero.org
getmovil.com
ghacks.net
giphy.com
git-scm.com
github.com
github.io
giveawayoftheday.com
gleam.io
go.com
go.redirectingat.com
go.skype.com
godaddy.com
gog.com
goo.gl
google.com
google.de
googleadservices.com
googleapis.com
googleblog.com
googlesource.com
googletagmanager.com
googlevideo.com
graph.facebook.com
gravatar.com
groov.pl
gstatic.com
guru3d.com
hackerearth.com
hastebin.com
here.com
herokuapp.com
highcharts.com
hipertextual.com
hollywoodreporter.com
hotspotshield.com
howtogeek.com
hybrid-analysis.com
iadsdk.apple.com
icloud.com
ideone.com
ign.com
image.ibb.co
images01.olx-st.com
imdb.com
img.1fichier.com
img.alibaba.com
img.weblogssl.com
img1.blogblog.com
imgs.xkcd.com
imgur.com
indiegogo.com
inoreader.com
instagram.com
ip2location.com
ipfire.org
ipleak.net
iplocation.net
ipsw.me
iris.tv
j.mp
jdownloader.org
jetpack.wordpress.com
jquery.com
justhost.com
jwpcdn.com
jwplatform.com
jwplayer.com
jwpsrv.com
kaspersky.com
kayak.es
kcsoftwares.com
kernel.org
keystone.mwbsys.com
kmart.com
kotaku.com
lads.myspace.com
lapagina.com.sv
laprensagrafica.com
larsjung.de
lastpass.com
latesthackingnews.com
lg.com
lineageos.org
linkedin.com
linode.com
linuxg.net
linuxmint.com
listasal.info
lithium.com
live.com
ll.a.hulu.com
llnwd.net
logojoy.com
logw306.ati-host.net
macys.com
mailto.space
majorgeeks.com
malwaredomainlist.com
malwaredomains.com
manjaro.org
marca.com
marvel.com
mas.sv
media-imdb.com
mediafire.com
medium.com
mega.nz
messenger.com
metacritic.com
metadefender.com
microsoft.com
milanuncios.com
mine.nu
mirrorservice.org
mooval.de
msfn.org
msn.com
multcloud.com
muycomputer.com
muyinteresante.es
muylinux.com
muyseguridad.net
my1login.com
myanimelist.net
myapp.com
mydealz.de
mydigitallife.net
myftpupload.com
myspace.com
mysql.com
namecheap.com
namechk.com
nanigans.com
nasa.gov
neowin.net
netcraft.com
netdna.bootstrapcdn.com
netflix.com
newocr.com
newrelic.com
newtrackon.com
nintendo.com
nirsoft.net
niubie.com
nl.sitestat.com
nsimg.net
nvidia.com
nytimes.com
o.aolcdn.com
oloadcdn.net
olx-st.com
olx.com
omgubuntu.co.uk
omnirom.org
onedrive.live.com
oneplus.net
open.spotify.com
opengapps.org
openlibra.com
openload.co
openspeedtest.com
openstreetmap.org
opensubtitles.org
opera.com
origin.com
ospserver.net
ovh.com
ow.ly
pac-rom.com
pan.baidu.com
parastorage.com
passwordmeter.com
patorjk.com
pcmrace.com
pd-st.itunes-apple.com.akadns.net
pgl.yoyo.org
phonearena.com
photobucket.com
pinterest.com
pinterest.es
piriform.com
piwik.org
pixinvent.com
platform.twitter.com
platzi.com
playbuzz.com
player.vimeo.com
playstation.com
playview.io
polyfill.io
polygon.com
postgresql.org
promotions.newegg.com
protonmail.com
protonvpn.com
qifi.org
qq.com
qr-code-generator.com
qrs.ly
qualcomm.com
query.yahooapis.com
quora.com
rackcdn.com
rapidvideo.com
ravenjs.com
rawgit.com
reactos.org
rebrand.ly
reddit.com
redditmedia.com
redirectdetective.com
redirector.googlevideo.com
redirector.gvt1.com
res.cloudinary.com
resizeimage.net
rg-adguard.net
rottentomatoes.com
rover.ebay.com
rudo.video
rwilco12.com
s.imgur.com
s.shopify.com
s0.wp.com
s1.wp.com
s2.wp.com
s3.amazonaws.com
s3.wp.com
safelinking.net
salud.gob.sv
samsung.com
scaleway.com
scene7.com
screenshots.firefox.com
secure.avangate.com
sejda.com
sevenforums.com
sh.st
shellcheck.net
signl.uk
simpleimageresizer.com
sinaimg.cn
skype.com
slimroms.net
smallpdf.com
smithsdownunder.com
snazzymaps.com
snet.gob.sv
socialblade.com
solveet.com
solvemedia.com
sony.com
sourceforge.net
speedtest.net
spotify.com
st.chatango.com
staples.com
start.me
statcounter.com
station-drivers.com
storage.googleapis.com
strongpasswordgenerator.com
syedgakbar.com
symbolab.com
symcd.com
t.me
t2.hulu.com
tags.tiqcdn.com
tcsgo.com
temp-mail.org
tempail.com
tencent.com
tenforums.com
textmechanic.com
textuploader.com
thehackernews.com
tidal.com
tiny.cc
tinyurl.com
tiqcdn.com
tmearn.com
tnaflix.com
tomshardware.com
tqn.com
transfer.go.com
translate.googleapis.com
tripadvisor.com
tripod.com
ttvnw.net
tumblr.com
tunein.com
twimg.com
twitch.tv
twitchcdn.net
twitter.com
typekit.net
ubi.com
ubisoft.com
ubuntu.com
udacity.com
univision.com
unpkg.com
upload.ee
urbanairship.com
us.i1.yimg.com
use.typekit.net
userstyles.org
vandal.elespanol.com
variety.com
vectorizer.io
ventusky.com
vidaextra.com
video-stats.l.google.com
viglink.com
vimeo.com
vimeocdn.com
virustotal.com
visualstudio.microsoft.com
vivaldi.com
vivaldi.net
vk.com
vo.msecnd.net
vso-software.fr
wallhaven.cc
walmart.com
washingtonpost.com
wayerless.com
waze.com
wdc.com
weblogssl.com
webpagefx.com
webupd8.org
whatsmyip.org
whoer.net
wikia.com
wikipedia.org
winaero.com
windows.net
windowscentral.com
windscribe.com
windy.com
wixstatic.com
wordpress.com
wordpress.org
wp.com
wunderground.com
xataka.com
xatakaciencia.com
xatakahome.com
xatakamovil.com
xatakandroid.com
xatakawindows.com
xda-developers.com
yadi.sk
yahoo.com
yahooapis.com
yandex.com
yandex.ru
yelp.com
yourls.org
youtu.be
youtube.com
ytimg.com
yui.yahooapis.com
zappos.com
zippyshare.com
zytpirwai.net
