# Hosty - A Hosts File Manager Script for Linux.
#
# This whitelist file is a free download from:
# https://github.com/JoseGalRe/Hosty
#
# Update Date: Mon, Apr  7, 2019  1:26:31 AM
# Number of domains: 767
#
# Licence:
# CC Attribution 3.0 (https://creativecommons.org/licenses/by/3.0)
#
# Contributions by:
# astrolince, s-nt-s, JoseGalRe

000webhostapp.com
01.org
1.bp.blogspot.com
1fichier.com
24spoilers.com
3p.ampproject.net
a.apkpure.com
a.hulu.com
a.tiles.mapbox.com
abc.es
abc.xyz
acamica.com
adblockplus.org
adfoc.us
adguard.com
adwords.google.com
ae01.alicdn.com
aicp-rom.com
ajax.aspnetcdn.com
ajax.cloudflare.com
ajax.googleapis.com
aka.ms
akadns.net
akadns6.net
akamaihd.net
akamaized.net
alicdn.com
aliexpress.com
aliez.me
alldebrid.com
alluremedia.com.au
amazon.com
amazonaws.com
amazontrust.com
amd.com
amp.azure.net
ampproject.net
ampproject.org
amzn.to
andro4all.com
android.clients.google.com
android.com
androidauthority.com
androidcentral.com
androidpolice.com
angryip.org
anidb.net
anilist.co
anonym.to
answers.yahoo.com
aolcdn.com
aospal.com
apachefriends.org
api-tv.spotify.com
api.bitly.com
api.cloudflare.com
api.crunchyroll.com
api.ipify.org
api.mega.co.nz
api.pinterest.com
api.solvemedia.com
api.whatsapp.com
apkmirror.com
apkmodmirror.com
apkpure.com
apn-settings.com
appbrain.com
apple.com
appleid.apple.com
applesfera.com
archive.to
archlinux.org
arter97.com
aspnetcdn.com
assets.coinbase.com
at.alicdn.com
ati-host.net
att.com
audio-fac.spotify.com
aus5.mozilla.org
auth.samsungosp.com
auto.search.msn.com
avangate.com
aws.amazon.com
az764295.vo.msecnd.net
azure.net
b-api.facebook.com
b-graph.facebook.com
b-www.facebook.com
baidu.com
base64decode.org
basketbuild.com
bbc.com
bc.vc
behance.net
bing.com
bit-calculator.com
bit.ly
bitbucket.org
bitcoin.org
bitly.com
bitwarden.com
blim.com
blockchain.info
blogblog.com
blogsmithmedia.com
blogspot.com
boldchat.com
booking.com
bootply.com
bootstrapcdn.com
box.com
bp.blogspot.com
branch.io
brightcove.net
buff.ly
bunkus.org
c.disquscdn.com
c.paypal.com
c0.wp.com
camo.githubusercontent.com
cbox.ws
cbs.com
cbsistatic.com
cbsnews.com
cbssports.com
cdburnerxp.se
cdn-apple.com
cdn-hw.aliez.me
cdn.ampproject.org
cdn.optimizely.com
cdn.phoenix.intergi.com
cdn.rawgit.com
cdn.shortpixel.ai
cdn.syndication.twimg.com
cdn.vidible.tv
cdninstagram.com
cdnjs.cloudflare.com
cedexis.net
chatango.com
chocolatey.org
chrome-extension-downloader.com
chuyu.me
clarovideo.net
cleancss.com
click.pstmrk.it
clients.google.com
clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
cloudapp.net
cloudconvert.com
cloudflare.com
cloudfront.net
cloudinary.com
cnet.com
cnn.com
cnnespanol.cnn.com
code.jquery.com
code.org
code.visualstudio.com
codeaurora.org
codecademy.com
codeplex.com
coinbase.com
com.akadns.net
com.cn
compileonline.com
compubinario.com
config.skype.com
coursera.org
cpmlink.net
crackle.com
crashlytics.com
crowdin.com
crunchyroll.com
cse.google.com
csi.gstatic.com
ctldl.windowsupdate.com
cuponclub.net
currentlydown.com
cydia.saurik.com
dailymotion.com
dasumo.com
daumcdn.net
dcrypt.it
debian.org
deepin.org
deepl.com
deezer.com
desktop.google.com
devcode.la
developer.spotify.com
deviantart.com
diariocolatino.com
digiex.net
digitalocean.com
dirtyunicorns.com
discord.me
discordapp.com
disney.com
disney.go.com
disneylatino.com
disqus.com
disquscdn.com
dl.dropbox.com
dnsleaktest.com
dnstrails.com
doubleclick.net
downdetector.com
download.nvidia.com
download.visualstudio.microsoft.com
download.windowsupdate.com
downloadcrew.com
downloads.telmex.com
dreamhost.com
drive.google.com
drivereasy.com
dropbox.com
dropmail.me
dslreports.com
duckdns.org
ea.com
earthquake.usgs.gov
ebay.com
ebay.de
ebay.es
edgecastcdn.net
edgekey.net
edgesuite.net
edition.cnn.com
elandroidelibre.elespanol.com
electron.build
elespanol.com
elmundo.es
elpais.com
elsalvador.com
eltraficosv.com
emailondeck.com
emucr.com
emuparadise.me
engadget.com
enterprisedb.com
epicgames-download1.akamaized.net
epicgames.com
es.engadget.com
es.finance.yahoo.com
es.gizmodo.com
es.ign.com
es.khanacademy.org
eset.com
espinof.com
etl.tindersparks.com
eurogamer.net
everypixel.com
expedia.se
expressvpn.com
fabric.io
facebook.com
fandango.com
fast.wistia.net
fastly.net
fastpic.ru
fayerwayer.com
feedly.com
feedsportal.com
file-up.org
file-upload.com
filehippo.com
filehorse.com
filterlists.com
firefox.com
flickr.com
fontawesome.com
fonts.googleapis.com
fonts.gstatic.com
forbes.com
fosalud.gob.sv
foxnews.com
freegeoip.net
freepik.es
fritz.box
fwmrm.net
g.alicdn.com
g00.msn.com
g2a.com
gacollector.l.google.com
gamespot.com
gateway.reddit.com
gcs-vimeo.akamaized.net
genbeta.com
genbetadev.com
genbird.com
geo.opera.com
geo3.ggpht.com
getmonero.org
getmovil.com
ggpht.com
ghacks.net
ghostbin.com
gifs.com
giphy.com
gist.github.com
git-scm.com
git.teknik.io
gitea.io
github.com
github.io
githubusercontent.com
gitlab.com
giveawayoftheday.com
gizmodo.com
gleam.io
gmail.com
go.com
go.digitalocean.com
go.redirectingat.com
go.skype.com
godaddy.com
gog.com
goo.gl
google.com
google.de
googleadservices.com
googleapis.com
googleblog.com
googlesource.com
googletagmanager.com
googleusercontent.com
googlevideo.com
gosredirector.ea.com
graph.facebook.com
gravatar.com
greasyfork.org
groov.pl
gsmarena.com
gstatic.com
gtarcade.com
guc-dealer.spotify.com
guc-spclient.spotify.com
guru3d.com
gvt1.com
hackerearth.com
hastebin.com
here.com
herokuapp.com
highcharts.com
hipertextual.com
hollywoodreporter.com
hostgator.com
hostinger.com
hotspotshield.com
howtogeek.com
huawei.com
hulu.com
humblebundle-a.akamaihd.net
hybrid-analysis.com
i.postimg.cc
i0.wp.com
i1.wp.com
i1.yimg.com
i2.wp.com
iadsdk.apple.com
ibb.co
icloud.com
ideone.com
ign.com
image.ibb.co
images.nvidia.com
images01.olx-st.com
imdb.com
img.1fichier.com
img.alibaba.com
img.weblogssl.com
img1.blogblog.com
img38.pixhost.to
imgs.xkcd.com
imgsmail.ru
imgur.com
indiegogo.com
infogram.com
inoreader.com
instagram.com
intercomassets.com
intergi.com
ip2location.com
ipfire.org
ipify.org
ipinfo.io
ipleak.net
iplocation.net
ipsw.me
iris.tv
is.alicdn.com
itunes-apple.com.akadns.net
itunes.apple.com
j.mp
jdownloader.org
jetpack.wordpress.com
jifo.co
jquery.com
justhost.com
jwpcdn.com
jwplatform.com
jwplayer.com
jwpsrv.com
kaspersky.com
kayak.es
kcsoftwares.com
kernel.org
keybase.io
keystone.mwbsys.com
khanacademy.org
kinja-static.com
kinja.com
kmart.com
kotaku.com
l.facebook.com
l.google.com
lads.myspace.com
lapagina.com.sv
laprensagrafica.com
larsjung.de
lastpass.com
latesthackingnews.com
lg.com
lineageos.org
link.epicgames.com
linkedin.com
linode.com
linuxg.net
linuxmint.com
listasal.info
lithium.com
live.com
ll.a.hulu.com
llnwd.net
lm.facebook.com
login.aliexpress.com
login.live.com
login.yahoo.com
logojoy.com
logw306.ati-host.net
lookaside.facebook.com
lu.api.mega.co.nz
macys.com
mailto.space
majorgeeks.com
malwaredomainlist.com
malwaredomains.com
manage.smarturl.it
manjaro.org
mapbox.com
marca.com
marvel.com
mas.sv
maxcdn.bootstrapcdn.com
maxcdn.com
media-imdb.com
mediafire.com
medium.com
mega.co.nz
mega.nz
messenger.com
metacritic.com
metadefender.com
microsoft.com
milanuncios.com
mine.nu
mirrorservice.org
mooval.de
mozilla.com
mozilla.net
mozilla.org
mqtt-mini.facebook.com
msecnd.net
msfn.org
msn.com
multcloud.com
muycomputer.com
muyinteresante.es
muylinux.com
muyseguridad.net
mwbsys.com
mwf-service.akamaized.net
my.jdownloader.org
my1login.com
myanimelist.net
myapp.com
mycdn.me
mydealz.de
mydigitallife.net
myftpupload.com
myspace.com
mysql.com
namecheap.com
namechk.com
nanigans.com
nasa.gov
navicat.com
neowin.net
netcraft.com
netdna-cdn.com
netdna.bootstrapcdn.com
netflix.com
netlify.com
newegg.com
newocr.com
newrelic.com
newtrackon.com
nintendo.com
nirsoft.net
niubie.com
nl.sitestat.com
nordvpn.com
nsatc.net
nsimg.net
nulled.to
nvidia.com
nytimes.com
o.aolcdn.com
office365.com
oloadcdn.net
olx-st.com
olx.com
omgubuntu.co.uk
omnirom.org
onedrive.live.com
oneplus.com
oneplus.net
open.spotify.com
opengapps.org
openlibra.com
openload.co
openpeeps.com
openspeedtest.com
openstreetmap.org
opensubtitles.org
opera.com
opinionstage.com
optimizely.com
origin.com
originassets.akamaized.net
ospserver.net
ovh.com
ow.ly
p.jwpcdn.com
pac-rom.com
pan.baidu.com
parastorage.com
passwordmeter.com
pastebin.com
patorjk.com
paypal.com
pcmrace.com
pd-st.itunes-apple.com.akadns.net
pgl.yoyo.org
phncdn.com
phoenix.intergi.com
phonearena.com
photobucket.com
pinterest.com
pinterest.es
piriform.com
piwik.org
pixhost.to
pixinvent.com
platform.twitter.com
platzi.com
play.google.com
playbuzz.com
player.vimeo.com
playstation.com
playstation.net
playview.io
polyfill.io
polygon.com
postgresql.org
postimg.cc
privacytools.io
privatebin.net
privateinternetaccess.com
promotions.newegg.com
protonmail.com
protonvpn.com
pstmrk.it
public-ubiservices.ubi.com
qifi.org
qq.com
qr-code-generator.com
qrs.ly
qualcomm.com
query.yahooapis.com
quora.com
rackcdn.com
rapidvideo.com
ravenjs.com
rawgit.com
reactos.org
rebrand.ly
rebrandly.com
reddit.com
redditmedia.com
redirect.viglink.com
redirectdetective.com
redirectingat.com
redirector.googlevideo.com
redirector.gvt1.com
releases.mozilla.org
res.cloudinary.com
resizeimage.net
resolver1.opendns.com
rg-adguard.net
rottentomatoes.com
rover.ebay.com
rpxnow.com
rudo.video
rwilco12.com
s.gravatar.com
s.imgur.com
s.shopify.com
s.w.org
s0.wp.com
s1.wp.com
s2.wp.com
s3.af-south-1.amazonaws.com
s3.amazonaws.com
s3.ap-east-1.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.ap-northeast-2.amazonaws.com
s3.ap-northeast-3.amazonaws.com
s3.ap-south-1.amazonaws.com
s3.ap-southeast-1.amazonaws.com
s3.ap-southeast-2.amazonaws.com
s3.ca-central-1.amazonaws.com
s3.cn-north-1.amazonaws.com
s3.cn-northwest-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-south-1.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.eu-west-2.amazonaws.com
s3.eu-west-3.amazonaws.com
s3.me-south-1.amazonaws.com
s3.sa-east-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-2.amazonaws.com
s3.us-west-1.amazonaws.com
s3.us-west-2.amazonaws.com
s3.wp.com
safelinking.net
salud.gob.sv
samsung.com
samsungosp.com
saurik.com
sbcglobal.net
scaleway.com
scene7.com
screenshots.firefox.com
search.msn.com
searchencrypt.com
searx.me
secure.avangate.com
secure.gravatar.com
sejda.com
send.firefox.com
sevenforums.com
sh.st
sharethis.com
shellcheck.net
shopify.com
shortpixel.ai
signl.uk
simpleimageresizer.com
sinaimg.cn
sitestat.com
skype.com
slimroms.net
smallpdf.com
smartgit.userecho.com
smarturl.it
smithsdownunder.com
snazzymaps.com
snet.gob.sv
socialblade.com
solveet.com
solvemedia.com
sony.com
source.codeaurora.org
sourceforge.net
spclient.wg.spotify.com
speed4up.com
speedof.me
speedtest.net
spotify.com
ssl-images-amazon.com
ssl.gstatic.com
ssl.p.jwpcdn.com
st.chatango.com
stackoverflow.com
stackpath.bootstrapcdn.com
stackpathcdn.com
stackpathdns.com
staples.com
start.me
statcounter.com
static.parastorage.com
static.wixstatic.com
statics-storeexp-eus-ms-com.akamaized.net
station-drivers.com
steamcdn-a.akamaihd.net
storage.googleapis.com
strongpasswordgenerator.com
studio.code.org
support.google.com
support.hostgator.com
surveymonkey.com
svc.ms
syedgakbar.com
symbolab.com
symcd.com
syndication.twimg.com
t.me
t1.daumcdn.net
t2.hulu.com
tags.tiqcdn.com
tcsgo.com
teknik.io
telmex.com
temp-mail.org
tempail.com
tencent.com
tenforums.com
textmechanic.com
textuploader.com
thehackernews.com
tidal.com
tiles.mapbox.com
time.android.com
time.is
tindersparks.com
tiny.cc
tinypic.com
tinyurl.com
tiqcdn.com
tmearn.com
tnaflix.com
tny.im
tomshardware.com
torproject.org
tqn.com
transfer.go.com
translate.googleapis.com
tripadvisor.com
tripod.com
ttvnw.net
tumblr.com
tunein.com
tvguide.com
tweetdeck.twitter.com
twemoji.maxcdn.com
twimg.com
twitch.tv
twitchcdn.net
twitter.com
typekit.net
ubi.com
ubisoft.com
ubuntu.com
ucarecdn.com
udacity.com
univision.com
unpkg.com
upload.ee
uqload.com
urbanairship.com
urlscan.io
us-auth2.samsungosp.com
us.i1.yimg.com
use.fontawesome.com
use.typekit.net
userecho.com
userstyles.org
ustream.tv
vandal.elespanol.com
variety.com
vectorizer.io
ventusky.com
vidaextra.com
video-stats.l.google.com
vidible.tv
viglink.com
vimeo.com
vimeocdn.com
virustotal.com
visualstudio.com
visualstudio.microsoft.com
visualwebsiteoptimizer.com
vivaldi.com
vivaldi.net
vk.com
vo.msecnd.net
vso-software.fr
wallhaven.cc
walmart.com
washingtonpost.com
wayerless.com
waze.com
wdc.com
web.telegram.org
web.whatsapp.com
weblogssl.com
webpagefx.com
websitedown.info
webupd8.org
wg.spotify.com
whatsmyip.org
whoer.net
wiki.codeaurora.org
wikia.com
wikimedia.org
wikipedia.org
winaero.com
windows.net
windowscentral.com
windowsupdate.com
windscribe.com
windy.com
winter15.gosredirector.ea.com
wired.com
wistia.net
wixstatic.com
wordcounter.io
wordpress.com
wordpress.org
worldometers.info
wp.com
wunderground.com
x.kinja-static.com
xataka.com
xatakaciencia.com
xatakahome.com
xatakamovil.com
xatakandroid.com
xatakawindows.com
xbox.com
xda-developers.com
xurl.es
xvp.akamaized.net
yadi.sk
yahoo.com
yahooapis.com
yandex.com
yandex.ru
yelp.com
yimg.com
yourls.org
youtu.be
youtube.com
ytimg.com
yui.yahooapis.com
zappos.com
zippyshare.com
zytpirwai.net
