# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# JoseGalRe Recommended whitelist
000webhostapp.com
01.org
1.bp.blogspot.com
24spoilers.com
a.tiles.mapbox.com
abc.es
abc.xyz
acamica.com
adblockplus.org
adfoc.us
adguard.com
adwords.google.com
ae01.alicdn.com
aicp-rom.com
ajax.cloudflare.com
ajax.googleapis.com
aka.ms
akadns.net
alicdn.com
aliexpress.com
aliez.me
alldebrid.com
alluremedia.com.au
amazon.com
amd.com
amzn.to
andro4all.com
android.clients.google.com
androidauthority.com
androidcentral.com
androidpolice.com
anidb.net
anilist.co
aolcdn.com
aospal.com
apachefriends.org
api.bitly.com
api.crunchyroll.com
api.ipify.org
api.solvemedia.com
apkmirror.com
apkpure.com
apn-settings.com
apple.com
appleglobal.112.2o7.net
applesfera.com
applestoreus.112.2o7.net
archive.to
archlinux.org
arter97.com
assets.coinbase.com
att.com
audio-fac.spotify.com
auto.search.msn.com
aws.amazon.com
b-api.facebook.com
b-graph.facebook.com
baidu.com
base64decode.org
basketbuild.com
bbc.com
bc.vc
behance.net
bit-calculator.com
bit.ly
bitcoin.org
bitly.com
blim.com
blockchain.info
blogblog.com
blogsmithmedia.com
blogspot.com
boldchat.com
booking.com
bootply.com
bootstrapcdn.com
box.com
bp.blogspot.com
branch.io
brightcove.net
buff.ly
bunkus.org
c.disquscdn.com
camo.githubusercontent.com
cbox.ws
cbs.com
cbsistatic.com
cbsnews.com
cbssports.com
cdburnerxp.se
cdn-apple.com
cdn-hw.aliez.me
cdn.optimizely.com
cdn.phoenix.intergi.com
cdn.rawgit.com
cdn.syndication.twimg.com
cdn.vidible.tv
cdninstagram.com
cdnjs.cloudflare.com
chatango.com
chocolatey.org
chrome-extension-downloader.com
chuyu.me
clarovideo.net
cleancss.com
click.pstmrk.it
clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
cloudapp.net
cloudconvert.com
cloudflare.com
cnet.com
cnn.com
cnnespanol.cnn.com
code.jquery.com
code.org
codeaurora.org
codecademy.com
codeplex.com
coinbase.com
com.cn
compileonline.com
compubinario.com
config.skype.com
coursera.org
cpmlink.net
crackle.com
crashlytics.com
crowdin.com
crunchyroll.com
cse.google.com
csi.gstatic.com
cuponclub.net
currentlydown.com
dasumo.com
dcrypt.it
debian.org
deepin.org
deepl.com
deezer.com
desktop.google.com
devcode.la
diariocolatino.com
digiex.net
digitalocean.com
dirtyunicorns.com
discord.me
discordapp.com
disney.com
disney.go.com
disneylatino.com
disqus.com
disquscdn.com
dl.dropbox.com
dnsleaktest.com
dnstrails.com
doubleclick.net
download.visualstudio.microsoft.com
downloadcrew.com
downloads.telmex.com
dreamhost.com
drive.google.com
drivereasy.com
dropbox.com
dropmail.me
duckdns.org
ea.com
earthquake.usgs.gov
ebay.com
ebay.de
ebay.es
edgekey.net
edition.cnn.com
elandroidelibre.elespanol.com
elespanol.com
elmundo.es
elpais.com
elsalvador.com
eltraficosv.com
emailondeck.com
emucr.com
emuparadise.me
engadget.com
enterprisedb.com
es.engadget.com
es.gizmodo.com
es.ign.com
es.khanacademy.org
eset.com
espinof.com
etl.tindersparks.com
eurogamer.net
everypixel.com
expedia.se
expressvpn.com
fabric.io
facebook.com
fandango.com
fast.wistia.net
fastpic.ru
fayerwayer.com
feedly.com
file-upload.com
file-up.org
filehippo.com
filehorse.com
filterlists.com
firefox.com
flickr.com
fonts.googleapis.com
fonts.gstatic.com
fosalud.gob.sv
foxnews.com
freegeoip.net
freepik.es
fritz.box
fwmrm.net
g.alicdn.com
g00.msn.com
g2a.com
gacollector.l.google.com
gamespot.com
gateway.reddit.com
genbeta.com
genbetadev.com
genbird.com
geo.opera.com
geo3.ggpht.com
getmonero.org
getmovil.com
ggpht.com
ghacks.net
giphy.com
git-scm.com
github.com
github.io
githubusercontent.com
giveawayoftheday.com
gleam.io
go.com
go.redirectingat.com
go.skype.com
godaddy.com
gog.com
goo.gl
google.com
google.de
googleadservices.com
googleapis.com
googleblog.com
googlesource.com
googletagmanager.com
googlevideo.com
gosredirector.ea.com
graph.facebook.com
gravatar.com
groov.pl
gstatic.com
gtarcade.com
guru3d.com
gvt1.com
hackerearth.com
hastebin.com
here.com
herokuapp.com
highcharts.com
hipertextual.com
hollywoodreporter.com
hostgator.com
hotspotshield.com
howtogeek.com
huawei.com
hybrid-analysis.com
i.postimg.cc
iadsdk.apple.com
icloud.com
ideone.com
ign.com
image.ibb.co
images01.olx-st.com
imdb.com
img.1fichier.com
img.alibaba.com
img.weblogssl.com
img1.blogblog.com
imgs.xkcd.com
imgur.com
indiegogo.com
inoreader.com
instagram.com
ip2location.com
ipfire.org
ipinfo.io
ipleak.net
iplocation.net
ipsw.me
iris.tv
j.mp
jdownloader.org
jetpack.wordpress.com
jquery.com
justhost.com
jwpcdn.com
jwplatform.com
jwplayer.com
jwpsrv.com
kaspersky.com
kayak.es
kcsoftwares.com
kernel.org
keystone.mwbsys.com
kinja.com
kmart.com
kotaku.com
l.facebook.com
lads.myspace.com
lapagina.com.sv
laprensagrafica.com
larsjung.de
lastpass.com
latesthackingnews.com
lg.com
lineageos.org
linkedin.com
linode.com
linuxg.net
linuxmint.com
listasal.info
lithium.com
live.com
ll.a.hulu.com
llnwd.net
lm.facebook.com
logojoy.com
logw306.ati-host.net
macys.com
mailto.space
majorgeeks.com
malwaredomainlist.com
malwaredomains.com
manjaro.org
mapbox.com
marca.com
marvel.com
mas.sv
media-imdb.com
mediafire.com
medium.com
mega.nz
messenger.com
metacritic.com
metadefender.com
microsoft.com
milanuncios.com
mine.nu
mirrorservice.org
mooval.de
mqtt-mini.facebook.com
msfn.org
msn.com
multcloud.com
muycomputer.com
muyinteresante.es
muylinux.com
muyseguridad.net
my1login.com
myanimelist.net
myapp.com
mydealz.de
mydigitallife.net
myftpupload.com
myspace.com
mysql.com
namecheap.com
namechk.com
nanigans.com
nasa.gov
neowin.net
netcraft.com
netdna.bootstrapcdn.com
netflix.com
newocr.com
newrelic.com
newtrackon.com
nintendo.com
nirsoft.net
niubie.com
nl.sitestat.com
nordvpn.com
nsimg.net
nulled.to
nvidia.com
nytimes.com
o.aolcdn.com
oloadcdn.net
olx-st.com
olx.com
omgubuntu.co.uk
omnirom.org
onedrive.live.com
oneplus.net
open.spotify.com
opengapps.org
openlibra.com
openload.co
openspeedtest.com
openstreetmap.org
opensubtitles.org
opera.com
opinionstage.com
origin.com
ospserver.net
ovh.com
ow.ly
p.jwpcdn.com
pac-rom.com
pan.baidu.com
parastorage.com
passwordmeter.com
patorjk.com
pcmrace.com
pd-st.itunes-apple.com.akadns.net
pgl.yoyo.org
phonearena.com
photobucket.com
pinterest.com
pinterest.es
piriform.com
piwik.org
pixinvent.com
platform.twitter.com
platzi.com
playbuzz.com
player.vimeo.com
playstation.com
playview.io
polyfill.io
polygon.com
postgresql.org
postimg.cc
promotions.newegg.com
protonmail.com
protonvpn.com
pstmrk.it
qifi.org
qq.com
qr-code-generator.com
qrs.ly
qualcomm.com
query.yahooapis.com
quora.com
rackcdn.com
rapidvideo.com
ravenjs.com
rawgit.com
reactos.org
rebrand.ly
reddit.com
redditmedia.com
redirectdetective.com
redirector.googlevideo.com
redirector.gvt1.com
res.cloudinary.com
resizeimage.net
rg-adguard.net
rottentomatoes.com
rover.ebay.com
rudo.video
rwilco12.com
s.gravatar.com
s.imgur.com
s.shopify.com
s0.wp.com
s1.wp.com
s2.wp.com
s3.amazonaws.com
s3.wp.com
safelinking.net
salud.gob.sv
samsung.com
scaleway.com
scene7.com
screenshots.firefox.com
secure.avangate.com
secure.gravatar.com
sejda.com
sevenforums.com
sh.st
shellcheck.net
signl.uk
simpleimageresizer.com
sinaimg.cn
skype.com
slimroms.net
smallpdf.com
smithsdownunder.com
snazzymaps.com
snet.gob.sv
socialblade.com
solveet.com
solvemedia.com
sony.com
sourceforge.net
spclient.wg.spotify.com
speed4up.com
speedtest.net
spotify.com
ssl.gstatic.com
ssl.p.jwpcdn.com
st.chatango.com
stackpathdns.com
staples.com
start.me
statcounter.com
station-drivers.com
storage.googleapis.com
strongpasswordgenerator.com
support.hostgator.com
surveymonkey.com
syedgakbar.com
symbolab.com
symcd.com
t.me
t2.hulu.com
tags.tiqcdn.com
tcsgo.com
telmex.com
temp-mail.org
tempail.com
tencent.com
tenforums.com
textmechanic.com
textuploader.com
thehackernews.com
tidal.com
tiles.mapbox.com
tiny.cc
tinyurl.com
tiqcdn.com
tmearn.com
tnaflix.com
tomshardware.com
tqn.com
transfer.go.com
translate.googleapis.com
tripadvisor.com
tripod.com
ttvnw.net
tumblr.com
tunein.com
tweetdeck.twitter.com
twimg.com
twitch.tv
twitchcdn.net
twitter.com
typekit.net
ubi.com
ubisoft.com
ubuntu.com
udacity.com
univision.com
unpkg.com
upload.ee
urbanairship.com
us.i1.yimg.com
use.typekit.net
userstyles.org
ustream.tv
vandal.elespanol.com
variety.com
vectorizer.io
ventusky.com
vidaextra.com
video-stats.l.google.com
viglink.com
vimeo.com
vimeocdn.com
virustotal.com
visualstudio.microsoft.com
visualwebsiteoptimizer.com
vivaldi.com
vivaldi.net
vk.com
vo.msecnd.net
vso-software.fr
wallhaven.cc
walmart.com
washingtonpost.com
wayerless.com
waze.com
wdc.com
weblogssl.com
webpagefx.com
webupd8.org
whatsmyip.org
whoer.net
wikia.com
wikipedia.org
winaero.com
windows.net
windowscentral.com
windscribe.com
windy.com
winter15.gosredirector.ea.com
wistia.net
wixstatic.com
wordpress.com
wordpress.org
wp.com
wunderground.com
xataka.com
xatakaciencia.com
xatakahome.com
xatakamovil.com
xatakandroid.com
xatakawindows.com
xda-developers.com
xurl.es
yadi.sk
yahoo.com
yahooapis.com
yandex.com
yandex.ru
yelp.com
yourls.org
youtu.be
youtube.com
ytimg.com
yui.yahooapis.com
zappos.com
zippyshare.com
zytpirwai.net
