# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# Microsoft Recommended whitelist
000202-1.l.windowsupdate.com
0002c3-1.l.windowsupdate.com
0002fd-1.l.windowsupdate.com
00149f-1.l.windowsupdate.com
001891-1.l.windowsupdate.com
002062-1.l.windowsupdate.com
0021d0-1.l.windowsupdate.com
1drv.ms
a000202-1.l.windowsupdate.com
aka.ms
answers.microsoft.com
apps.skype.com
ars.smartscreen.microsoft.com
au.download.windowsupdate.com
au.v4.download.windowsupdate.com
az361816.vo.msecnd.net
az512334.vo.msecnd.net
blob.weather.microsoft.com
candycrushsoda.king.com
cdn.content.prod.cms.msn.com
cdn.onenote.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
cloudapp.net
ctldl.windowsupdate.com
deploy.static.akamaitechnologies.com
device.auth.xboxlive.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dmd.metaservices.microsoft.com
dns.msftncsi.com
download.microsoft.com
download.visualstudio.microsoft.com
download.windowsupdate.com
emdl.ws.microsoft.com
fe2.update.microsoft.com
fe2.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
fg.ds.b1.download.windowsupdate.com
fg.v4.download.windowsupdate.com
g.bing.com
g.live.com
img-s-msn-com.akamaized.net
insiderppe.cloudapp.net
licensing.mp.microsoft.com
login.live.com
m.hotmail.com
microsoftwindowsupdate.net
msftconnecttest.com
msftncsi.com
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.live.com
pricelist.skype.com
query.prod.cms.rt.microsoft.com
s.gateway.messenger.live.com
s0.2mdn.net
sO.2mdn.net
search.msn.com
settings-ssl.xboxlive.com
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
store-images.s-microsoft.com
storeedgefd.dsx.mp.microsoft.com
tile-service.weather.microsoft.com
time.windows.com
tk2.plt.msn.com
tlu.dl.delivery.mp.microsoft.com
ui.skype.com
urs.smartscreen.microsoft.com
v4.download.windowsupdate.com
wdcp.microsoft.com
wdcpalt.microsoft.com
windowsupdate.com
windowupdate.org
wscont.apps.microsoft.com

# JoseGalRe Recommended whitelist
1.bp.blogspot.com
adfoc.us
adwords.google.com
ajax.cloudflare.com
akadns.net
att.com
bit.ly
blogsmithmedia.com
boldchat.com
branch.io
cbox.ws
cdn.phoenix.intergi.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
config.skype.com
crashlytics.com
desktop.google.com
dl.delivery.mp.microsoft.com
drivereasy.com
ea.com
edgekey.net
etl.tindersparks.com
freegeoip.net
g.alicdn.com
gacollector.l.google.com
goo.gl
graph.facebook.com
iadsdk.apple.com
ign.com
img.alibaba.com
jdownloader.org
jwpcdn.com
kcsoftwares.com
llnwd.net
logw306.ati-host.net
mine.nu
myapp.com
nanigans.com
netflix.com
newrelic.com
o.aolcdn.com
open.spotify.com
ow.ly
pd-st.itunes-apple.com.akadns.net
phonearena.com
playbuzz.com
promotions.newegg.com
rackcdn.com
redirector.googlevideo.com
redirector.gvt1.com
safelinking.net
sevenforums.com
solvemedia.com
storage.googleapis.com
symcd.com
tenforums.com
tinyurl.com
tomshardware.com
tqn.com
urbanairship.com
video-stats.l.google.com
viglink.com
vo.msecnd.net
vso-software.fr
yui.yahooapis.com
zytpirwai.net
