# AdAway Recommended whitelist
connect.tapjoy.com
data.flurry.com
intsig.net
redirect.viglink.com

# Main Recommended whitelist
adf.ly
any.gs
da.feedsportal.com
linkbucks.com
maxcdn.com
ojrq.net
rpxnow.com
sharethis.com
shorte.st
smarturl.it

# Microsoft Recommended whitelist
000043-1.l.windowsupdate.com
000061-1.l.windowsupdate.com
0000f2-1.l.windowsupdate.com
0000f9-1.l.windowsupdate.com
000202-1.l.windowsupdate.com
000238-1.l.windowsupdate.com
0002c3-1.l.windowsupdate.com
0002fd-1.l.windowsupdate.com
0004ad-1.l.windowsupdate.com
0004ee-1.l.windowsupdate.com
000989-1.l.windowsupdate.com
000afa-1.l.windowsupdate.com
000bdf-1.l.windowsupdate.com
000be0-1.l.windowsupdate.com
000c0c-1.l.windowsupdate.com
000d40-1.l.windowsupdate.com
000d6d-1.l.windowsupdate.com
000f40-1.l.windowsupdate.com
001007-1.l.windowsupdate.com
00111c-1.l.windowsupdate.com
001390-1.l.windowsupdate.com
00149f-1.l.windowsupdate.com
0017c5-1.l.windowsupdate.com
00184b-1.l.windowsupdate.com
001891-1.l.windowsupdate.com
0019d8-1.l.windowsupdate.com
001a32-1.l.windowsupdate.com
001a83-1.l.windowsupdate.com
001cdc-1.l.windowsupdate.com
001d09-1.l.windowsupdate.com
001d1f-1.l.windowsupdate.com
001d49-1.l.windowsupdate.com
001e05-1.l.windowsupdate.com
001f23-1.l.windowsupdate.com
001fbb-1.l.windowsupdate.com
002062-1.l.windowsupdate.com
0021d0-1.l.windowsupdate.com
0022a7-1.l.windowsupdate.com
0022c1-1.l.windowsupdate.com
0022e6-1.l.windowsupdate.com
002394-1.l.windowsupdate.com
0025be-1.l.windowsupdate.com
1drv.ms
a000202-1.l.windowsupdate.com
activation-v2.sls.microsoft.com
activation.sls.microsoft.com
aka.ms
answers.microsoft.com
api.bing.com
appex-rf.msn.com
apps.skype.com
ars.smartscreen.microsoft.com
au.download.windowsupdate.com
au.v4.download.windowsupdate.com
az361816.vo.msecnd.net
az512334.vo.msecnd.net
bg.v4.a.dl.ws.microsoft.com
bg.v4.emdl.ws.microsoft.com
bg1.v4.a.dl.ws.microsoft.com
bg1.v4.emdl.ws.microsoft.com
bg2.v4.a.dl.ws.microsoft.com
bg2.v4.emdl.ws.microsoft.com
bg3.v4.a.dl.ws.microsoft.com
bg3.v4.emdl.ws.microsoft.com
bg4.v4.a.dl.ws.microsoft.com
bg4.v4.emdl.ws.microsoft.com
bg5.v4.a.dl.ws.microsoft.com
bg5.v4.emdl.ws.microsoft.com
blob.weather.microsoft.com
candycrushsoda.king.com
cdn.content.prod.cms.msn.com
cdn.onenote.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
cloudapp.net
co2.sls.microsoft.com
crl.microsoft.com
ctldl.windowsupdate.com
deploy.static.akamaitechnologies.com
device.auth.xboxlive.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dmd.metaservices.microsoft.com
dns.msftncsi.com
download.microsoft.com
download.visualstudio.microsoft.com
download.windowsupdate.com
ds.download.windowsupdate.com
emdl.ws.microsoft.com
fe2.update.microsoft.com
fe2.update.microsoft.com.akadns.net
fe2.wq.microsoft.com
fe2.ws.microsoft.com
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
fg.ds.b1.download.windowsupdate.com
fg.v4.download.windowsupdate.com
finance.services.appex.bing.com
foodanddrink.tile.appex.bing.com
fr-fr.appex-rf.msn.com
g.bing.com
g.live.com
img-s-msn-com.akamaized.net
img.stb.s-msn.com
insiderppe.cloudapp.net
licensing.mp.microsoft.com
login.live.com
m.hotmail.com
mediaredirect.microsoft.com
microsoftwindowsupdate.net
msftconnecttest.com
msftncsi.com
next-services.apps.microsoft.com
officeclient.microsoft.com
olx.com
oneclient.sfx.ms
onedrive.live.com
pricelist.skype.com
pti.store.microsoft.com
query.prod.cms.rt.microsoft.com
r20swj13mr.microsoft.com
register.cdpcs.microsoft.com
s.gateway.messenger.live.com
s0.2mdn.net
sO.2mdn.net
search.msn.com
service.weather.microsoft.com
settings-ssl.xboxlive.com
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
storage.live.com
store-images.s-microsoft.com
storeedgefd.dsx.mp.microsoft.com
tile-service.weather.microsoft.com
time.windows.com
tk2.plt.msn.com
tlu.dl.delivery.mp.microsoft.com
ui.skype.com
urs.smartscreen.microsoft.com
v4.download.windowsupdate.com
validation-v2.sls.microsoft.com
validation.sls.microsoft.com
w.apprep.smartscreen.microsoft.com
wdcp.microsoft.com
wdcpalt.microsoft.com
win10-trt.msedge.net
windowssearch.com
windowsupdate.com
windowupdate.org
wscont.apps.microsoft.com
wscont.apps.microsoft.com.edgesuite.net
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com

# JoseGalRe Recommended whitelist
1.bp.blogspot.com
adfoc.us
adwords.google.com
ajax.cloudflare.com
akadns.net
alluremedia.com.au
api.ipify.org
att.com
bit.ly
blogsmithmedia.com
boldchat.com
branch.io
cbox.ws
cdn.optimizely.com
cdn.phoenix.intergi.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
config.skype.com
crackle.com
crashlytics.com
desktop.google.com
dl.delivery.mp.microsoft.com
dl.dropbox.com
drivereasy.com
ea.com
edgekey.net
etl.tindersparks.com
freegeoip.net
g.alicdn.com
gacollector.l.google.com
github.com
gleam.io
goo.gl
graph.facebook.com
gravatar.com
highcharts.com
iadsdk.apple.com
ign.com
image.ibb.co
img.alibaba.com
imgs.xkcd.com
j.mp
jdownloader.org
jwpcdn.com
kcsoftwares.com
keystone.mwbsys.com
llnwd.net
logw306.ati-host.net
mine.nu
myapp.com
nanigans.com
netflix.com
newrelic.com
o.aolcdn.com
olx.com
open.spotify.com
ow.ly
pd-st.itunes-apple.com.akadns.net
phonearena.com
playbuzz.com
promotions.newegg.com
rackcdn.com
redirector.googlevideo.com
redirector.gvt1.com
res.cloudinary.com
rover.ebay.com
s.shopify.com
s3.amazonaws.com
safelinking.net
secure.avangate.com
sevenforums.com
solvemedia.com
storage.googleapis.com
symcd.com
tenforums.com
tinyurl.com
tomshardware.com
tqn.com
urbanairship.com
video-stats.l.google.com
viglink.com
vo.msecnd.net
vso-software.fr
yui.yahooapis.com
zytpirwai.net
